LncRNA_symbol	Entrez_ID	Target_official_symbol	Target_entrez_gene_ID	PMID	Source	RadiationDB_target gene_annotation
AGAP2-AS1	100130776	EZH2	2146	27195672	LncRNA2Target	Experiment
AGAP2-AS1	100130776	KDM1A	23028	27195672	LncRNA2Target	-
AGAP2-AS1	100130776	KLF2	10365	27195672	LncRNA2Target	-
AGAP2-AS1	100130776	LATS2	26524	27195672	LncRNA2Target	-
AGAP2-AS1	100130776	CDH1	999	28209205	LncRNA2Target	Experiment
AGAP2-AS1	100130776	CDKN1A	1026	28209205	LncRNA2Target	Experiment
AGAP2-AS1	100130776	EZH2	2146	28209205	LncRNA2Target	Experiment
AGAP2-AS1	100130776	KDM1A	23028	28209205	LncRNA2Target	-
AGAP2-AS1	100130776	hsa-miR-628-3p	693213	33604734	LncRNA2Target	-
CBR3-AS1	100506428	AR	367	22264502	LncRNA2Target	Experiment
CCAT1	100507056	hsa-miR-218-1	407000	25569100	LncRNA2Target	-
CCAT1	100507056	hsa-miR-410	574434	27765628	LncRNA2Target	Experiment
CCAT1	100507056	HOXB13	10481	27956498	LncRNA2Target	Prediction
CCAT1	100507056	hsa-miR-9-5p	0	27956498	LncRNA2Target	Experiment
CCAT1	100507056	SPRY4	81848	27956498	LncRNA2Target	-
CCAT1	100507056	SUV39H1	6839	27956498	LncRNA2Target	-
CCAT1	100507056	CCND1	595	28078015	LncRNA2Target	Experiment
CCAT1	100507056	hsa-miR-181a-1	406995	28358263	LncRNA2Target	-
CCAT1	100507056	hsa-miR-33a	407039	28409554	LncRNA2Target	Experiment
CCAT1	100507056	BIRC7	79444	28470345	LncRNA2Target	Experiment
CCAT1	100507056	hsa-miR-181b-1	406955	28475287	LncRNA2Target	-
CCAT1	100507056	hsa-miR-130b-3p	406920	28754469	LncRNA2Target	Prediction
CCAT1	100507056	hsa-miR-152	406943	28754469	LncRNA2Target	-
CCAT1	100507056	hsa-miR-152	406943	28921383	LncRNA2Target	-
CCAT1	100507056	hsa-miR-130a-3p	406919	29020498	LncRNA2Target	Experiment
CCAT1	100507056	hsa-miR-148b-3p	442892	29024383	LncRNA2Target	Experiment
CCAT1	100507056	hsa-miR-410	574434	29190961	LncRNA2Target	Experiment
CCAT1	100507056	hsa-miR-212-3p	406994	29228867	LncRNA2Target	Experiment
CCAT1	100507056	hsa-miR-219a-1	407002	29231252	LncRNA2Target	-
CCAT1	100507056	hsa-miR-148a-3p	406940	29719612	LncRNA2Target	-
CCAT1	100507056	hsa-miR-490-3p	574443	30250403	LncRNA2Target	-
CCAT1	100507056	hsa-miR-218-5p	0	31114981	LncRNA2Target	Experiment
CCAT1	100507056	hsa-miR-218-5p	0	31310241	LncRNA2Target	Experiment
CCAT1	100507056	hsa-miR-219a-5p	0	31478245	LncRNA2Target	Experiment
CCAT1	100507056	hsa-miR-181a-5p	0	31599709	LncRNA2Target	Experiment
CCAT1	100507056	hsa-miR-181b-5p	0	31807005	LncRNA2Target	-
CCAT1	100507056	hsa-miR-218-5p	0	32084702	LncRNA2Target	Experiment
CCAT1	100507056	hsa-miR-296-5p	407022	32606961	LncRNA2Target	Experiment
CCAT2	10180548	hsa-miR-17	406952	23796952	LncRNA2Target	-
CCAT2	10180548	hsa-miR-20a	406982	23796952	LncRNA2Target	Experiment
CCAT2	10180548	MYC	4609	23796952	LncRNA2Target	Experiment
CCAT2	101805488	ZBTB7A	51341	28088736	LncRNA2Target	-
CCAT2	101805488	CDH1	999	28280353	LncRNA2Target	Experiment
CCAT2	101805488	SNAI2	6591	28280353	LncRNA2Target	Experiment
CCAT2	101805488	VIM	7431	28280353	LncRNA2Target	-
CCAT2	101805488	hsa-miR-424-5p	494336	28550684	LncRNA2Target	Experiment
CCAT2	101805488	hsa-miR-145-5p	406937	28964256	LncRNA2Target	Experiment
CCAT2	101805488	LATS2	26524	29502343	LncRNA2Target	-
CCAT2	101805488	MYC	4609	29502343	LncRNA2Target	Experiment
CCAT2	101805488	hsa-miR-143-3p	406935	33664828	LncRNA2Target	Experiment
CDKN2B-AS1	100048912	CDKN2B	1030	18185590	LncRNA2Target	-
CDKN2B-AS1	100048912	ADIPOR1	51094	23813974	LncRNA2Target	-
CDKN2B-AS1	100048912	TMEM258	746	23813974	LncRNA2Target	-
CDKN2B-AS1	100048912	VAMP3	9341	23813974	LncRNA2Target	-
CDKN2B-AS1	100048912	CARD8	22900	24385277	LncRNA2Target	-
CDKN2B-AS1	100048912	KLF2	10365	25504755	LncRNA2Target	-
CDKN2B-AS1	100048912	ABCB1	5243	27121324	LncRNA2Target	Experiment
CDKN2B-AS1	100048912	ABCC1	4363	27121324	LncRNA2Target	-
CDKN2B-AS1	100048912	MYC	4609	27307748	LncRNA2Target	Experiment
CDKN2B-AS1	100048912	KLF2	10365	27391317	LncRNA2Target	-
CDKN2B-AS1	100048912	hsa-let-7a-1	406881	28117929	LncRNA2Target	-
CDKN2B-AS1	100048912	hsa-miR-125a-5p	406910	28402230	LncRNA2Target	Experiment
CDKN2B-AS1	100048912	hsa-miR-199a-1	406976	28961506	LncRNA2Target	-
CDKN2B-AS1	100048912	hsa-miR-122	406906	29127494	LncRNA2Target	Experiment
CDKN2B-AS1	100048912	hsa-miR-122	406906	29127494	LncRNA2Target	Experiment
CDKN2B-AS1	100048912	ABCC1	4363	29176691	LncRNA2Target	-
CDKN2B-AS1	100048912	ABCC2	1244	29176691	LncRNA2Target	Prediction
CDKN2B-AS1	100048912	hsa-let-7a-1	406881	29278879	LncRNA2Target	-
CDKN2B-AS1	100048912	SMAD2	4087	29278879	LncRNA2Target	-
CDKN2B-AS1	100048912	SMAD7	4092	29278879	LncRNA2Target	-
CDKN2B-AS1	100048912	TGFB1	7040	29278879	LncRNA2Target	Experiment
CDKN2B-AS1	100048912	SOX2	6657	29463902	LncRNA2Target	Experiment
CDKN2B-AS1	100048912	AHNAK2	113146	30655286	LncRNA2Target	-
CDKN2B-AS1	100048912	CLIP1	6249	30655286	LncRNA2Target	-
CDKN2B-AS1	100048912	CXCL11	6373	30655286	LncRNA2Target	Prediction
CDKN2B-AS1	100048912	ENC1	8507	30655286	LncRNA2Target	Experiment
CDKN2B-AS1	100048912	EZR	7430	30655286	LncRNA2Target	-
CDKN2B-AS1	100048912	LYVE1	10894	30655286	LncRNA2Target	-
CDKN2B-AS1	100048912	TMEM100	55273	30655286	LncRNA2Target	-
CDKN2B-AS1	100048912	TMEM106B	54664	30655286	LncRNA2Target	-
CDKN2B-AS1	100048912	TNFSF10	8743	30655286	LncRNA2Target	Experiment
CDKN2B-AS1	100048912	WASL	8976	30655286	LncRNA2Target	-
CDKN2B-AS1	100048912	hsa-miR-34a-5p	407040	31830533	LncRNA2Target	Experiment
CDKN2B-AS1	100048912	hsa-miR-424-5p	494336	32801906	LncRNA2Target	Experiment
CDKN2B-AS1	100048912	hsa-miR-378b	100422933	33116641	LncRNA2Target	-
CDKN2B-AS1	100048912	hsa-miR-143-3p	406935	33603842	LncRNA2Target	Experiment
CDKN2B-AS1	100048912	hsa-miR-424-5p	494336	33820740	LncRNA2Target	Experiment
CYTOR	112597	EGFR	1956	26538117	LncRNA2Target	Experiment
CYTOR	112597	hsa-miR-193a	406968	27633443	LncRNA2Target	-
CYTOR	112597	AKT1	207	28787699	LncRNA2Target	Experiment
CYTOR	112597	CDKN1A	1026	28787699	LncRNA2Target	Experiment
CYTOR	112597	EGFR	1956	28787699	LncRNA2Target	Experiment
CYTOR	112597	FN1	2335	28787699	LncRNA2Target	Experiment
CYTOR	112597	PIK3CB	5291	28787699	LncRNA2Target	Experiment
CYTOR	112597	VIM	7431	28787699	LncRNA2Target	-
CYTOR	112597	BCL2	596	29156700	LncRNA2Target	Experiment
CYTOR	112597	EGFR	1956	29156700	LncRNA2Target	Experiment
CYTOR	112597	BCL2L12	83596	29156700	LncRNA2Target	-
CYTOR	112597	hsa-miR-497-5p	574456	30272368	LncRNA2Target	-
CYTOR	112597	hsa-miR-107	406901	31802892	LncRNA2Target	Experiment
CYTOR	112597	hsa-miR-139-5p	406931	31954697	LncRNA2Target	Experiment
CYTOR	112597	hsa-miR-613	693198	32266320	LncRNA2Target	Experiment
CYTOR	112597	hsa-miR-613	693198	32541644	LncRNA2Target	Experiment
CYTOR	112597	hsa-miR-613	693198	32726126	LncRNA2Target	Experiment
CYTOR	112597	hsa-miR-205-5p	406988	32732173	LncRNA2Target	Experiment
DGCR5	26220	EGFR	1956	29393141	LncRNA2Target	Experiment
DGCR5	26220	hsa-miR-873-5p	100126316	29790668	LncRNA2Target	-
DGCR5	26220	hsa-miR-346	442911	30216442	LncRNA2Target	-
DGCR5	26220	hsa-miR-195-5p	406971	30549038	LncRNA2Target	Experiment
DGCR5	26220	hsa-miR-2861	100422910	30651878	LncRNA2Target	-
DGCR5	26220	hsa-miR-506-3p	574511	30980388	LncRNA2Target	-
DGCR5	26220	hsa-miR-3619-5p	100500828	32742494	LncRNA2Target	-
EGOT	100126791	MBP	4155	17351112	LncRNA2Target	-
EGOT	100126791	RNASE2	6036	17351112	LncRNA2Target	-
EGOT	100126791	CCND1	595	29209988	LncRNA2Target	Experiment
EGOT	100126791	hsa-miR-33a	407039	33408522	LncRNA2Target	Experiment
EGOT	100126791	hsa-miR-33b-5p	693120	33408522	LncRNA2Target	-
FGD5-AS1	100505641	hsa-miR-493	574450	33550957	LncRNA2Target	-
GACAT3	104797537	hsa-miR-497-5p	574456	29091858	LncRNA2Target	-
GACAT3	104797537	hsa-miR-149-5p	406941	29593420	LncRNA2Target	Experiment
GAS5	60674	hsa-miR-21-5p	406991	23933812	LncRNA2Target	Experiment
GAS5	60674	CDK6	1021	24026436	LncRNA2Target	Experiment
GAS5	60674	CDK6	1021	24069260	LncRNA2Target	Experiment
GAS5	60674	E2F1	1869	24357161	LncRNA2Target	Experiment
GAS5	60674	TP53	7157	24357161	LncRNA2Target	Experiment
GAS5	60674	EIF4E	1977	25197831	LncRNA2Target	Experiment
GAS5	60674	ANXA2	302	25806802	LncRNA2Target	Experiment
GAS5	60674	IGF1R	3480	25925741	LncRNA2Target	Experiment
GAS5	60674	YBX1	4904	25959498	LncRNA2Target	Experiment
GAS5	60674	hsa-miR-222-3p	407007	26370254	LncRNA2Target	Experiment
GAS5	60674	hsa-miR-21-5p	406991	26404135	LncRNA2Target	Experiment
GAS5	60674	hsa-miR-222-3p	407007	26446789	LncRNA2Target	Experiment
GAS5	60674	PTEN	5728	26511107	LncRNA2Target	Experiment
GAS5	60674	VIM	7431	26707238	LncRNA2Target	-
GAS5	60674	MMP2	4313	26846479	LncRNA2Target	-
GAS5	60674	hsa-miR-21-5p	406991	27034004	LncRNA2Target	Experiment
GAS5	60674	PTEN	5728	27034004	LncRNA2Target	Experiment
GAS5	60674	hsa-miR-103	0	27743383	LncRNA2Target	-
GAS5	60674	APAF1	317	27779700	LncRNA2Target	Experiment
GAS5	60674	CCND1	595	27779700	LncRNA2Target	Experiment
GAS5	60674	CDKN1A	1026	27779700	LncRNA2Target	Experiment
GAS5	60674	hsa-miR-23a-3p	407010	27827524	LncRNA2Target	Experiment
GAS5	60674	IL10	3586	28099146	LncRNA2Target	-
GAS5	60674	VEGFA	7422	28099146	LncRNA2Target	Experiment
GAS5	60674	hsa-miR-135b-5p	442891	28117028	LncRNA2Target	Experiment
GAS5	60674	hsa-miR-137	406928	28386376	LncRNA2Target	Experiment
GAS5	60674	CDKN1B	1027	28396462	LncRNA2Target	Experiment
GAS5	60674	hsa-miR-221-3p	407006	28519068	LncRNA2Target	Experiment
GAS5	60674	hsa-miR-21-5p	406991	28526319	LncRNA2Target	Experiment
GAS5	60674	SMAD3	4088	28659340	LncRNA2Target	Experiment
GAS5	60674	hsa-miR-196a-1	406972	28671039	LncRNA2Target	-
GAS5	60674	hsa-miR-205-5p	406988	28671039	LncRNA2Target	Experiment
GAS5	60674	hsa-miR-21-5p	406991	28686971	LncRNA2Target	Experiment
GAS5	60674	hsa-miR-222-3p	407007	29098549	LncRNA2Target	Experiment
GAS5	60674	PPEF1	5475	29267258	LncRNA2Target	-
GAS5	60674	hsa-miR-301a	407027	29386089	LncRNA2Target	Experiment
GAS5	60674	FGF1	2246	29490650	LncRNA2Target	-
GAS5	60674	hsa-miR-21-5p	406991	29490650	LncRNA2Target	Experiment
GAS5	60674	hsa-miR-148a-3p	406940	29719612	LncRNA2Target	-
GAS5	60674	hsa-miR-21-5p	406991	29719612	LncRNA2Target	Experiment
GAS5	60674	hsa-miR-18a	406953	29748618	LncRNA2Target	Experiment
GAS5	60674	hsa-miR-21-5p	406991	29896229	LncRNA2Target	Experiment
GAS5	60674	hsa-miR-222-3p	407007	29969658	LncRNA2Target	Experiment
GAS5	60674	hsa-miR-182-5p	406958	30066886	LncRNA2Target	Experiment
GAS5	60674	hsa-miR-221-3p	407006	30388621	LncRNA2Target	Experiment
GAS5	60674	GSTM3	2947	31172354	LncRNA2Target	Experiment
GAS5	60674	hsa-miR-106a-5p	406899	31182630	LncRNA2Target	Experiment
GAS5	60674	hsa-miR-222-3p	407007	31594210	LncRNA2Target	Experiment
GAS5	60674	hsa-miR-34a-5p	407040	31894330	LncRNA2Target	Experiment
GAS5	60674	hsa-miR-21-5p	406991	31910411	LncRNA2Target	Experiment
GAS5	60674	hsa-miR-320a	407037	33061579	LncRNA2Target	Experiment
GAS5	60674	hsa-miR-23a-3p	407010	33982771	LncRNA2Target	Experiment
GAS5	60674	hsa-miR-221-3p	407006	34022918	LncRNA2Target	Experiment
H19	283120	COL2A1	1280	20529846	LncRNA2Target	-
H19	283120	BAX	581	22776265	LncRNA2Target	Experiment
H19	283120	hsa-miR-141-3p	406933	23222811	LncRNA2Target	-
H19	283120	hsa-miR-200a-3p	406983	23222811	LncRNA2Target	Experiment
H19	283120	hsa-miR-200b-3p	406984	23222811	LncRNA2Target	-
H19	283120	hsa-miR-200c-3p	406985	23222811	LncRNA2Target	Experiment
H19	283120	hsa-miR-429	554210	23222811	LncRNA2Target	-
H19	283120	DICER1	23405	24055342	LncRNA2Target	-
H19	283120	HMGA2	8091	24055342	LncRNA2Target	-
H19	283120	hsa-miR-675-5p	100033819	24466011	LncRNA2Target	-
H19	283120	CDH1	999	24703882	LncRNA2Target	Experiment
H19	283120	CDH1	999	24703882	LncRNA2Target	Experiment
H19	283120	CDH1	999	24920070	LncRNA2Target	Experiment
H19	283120	HMGA2	8091	24920070	LncRNA2Target	-
H19	283120	hsa-let-7a-1	406881	24920070	LncRNA2Target	-
H19	283120	VIM	7431	24920070	LncRNA2Target	-
H19	283120	AHCY	191	26687445	LncRNA2Target	-
H19	283120	hsa-miR-107	406901	26722426	LncRNA2Target	Experiment
H19	283120	hsa-miR-194-1	406969	26803515	LncRNA2Target	-
H19	283120	hsa-miR-148a-3p	406940	26872375	LncRNA2Target	-
H19	283120	hsa-miR-675-5p	100033819	26931432	LncRNA2Target	-
H19	283120	NANOG	79923	26983719	LncRNA2Target	Experiment
H19	283120	POU5F1	5460	26983719	LncRNA2Target	Experiment
H19	283120	PROM1	8842	26983719	LncRNA2Target	Prediction
H19	283120	SOX2	6657	26983719	LncRNA2Target	Experiment
H19	283120	EIF4A3	9775	26989025	LncRNA2Target	-
H19	283120	hsa-miR-630	693215	27040767	LncRNA2Target	Experiment
H19	283120	CDKN1A	1026	27063004	LncRNA2Target	Experiment
H19	283120	CAMK2D	817	27084844	LncRNA2Target	-
H19	283120	TGFBR3	7049	27223264	LncRNA2Target	-
H19	283120	CDH1	999	27247022	LncRNA2Target	Experiment
H19	283120	MMP9	4318	27247022	LncRNA2Target	Experiment
H19	283120	VIM	7431	27247022	LncRNA2Target	-
H19	283120	PHLPP1	23239	27248326	LncRNA2Target	-
H19	283120	IGF1R	3480	27350269	LncRNA2Target	Experiment
H19	283120	ABCB1	5243	27366087	LncRNA2Target	Experiment
H19	283120	ABCC1	4363	27366087	LncRNA2Target	-
H19	283120	ABCG2	9429	27366087	LncRNA2Target	Prediction
H19	283120	hsa-miR-29a-3p	407021	27543358	LncRNA2Target	Experiment
H19	283120	CTNNB1	1499	27607135	LncRNA2Target	Experiment
H19	283120	EGFR	1956	27607135	LncRNA2Target	Experiment
H19	283120	MACC1	346489	27607135	LncRNA2Target	-
H19	283120	MAPK1	5594	27607135	LncRNA2Target	Prediction
H19	283120	MAPK3	5595	27607135	LncRNA2Target	-
H19	283120	VDR	7421	27661667	LncRNA2Target	-
H19	283120	hsa-miR-140-5p	406932	27693036	LncRNA2Target	-
H19	283120	MTOR	2475	27698867	LncRNA2Target	Experiment
H19	283120	VEGFA	7422	27698867	LncRNA2Target	Experiment
H19	283120	hsa-miR-342-3p	442909	27716361	LncRNA2Target	Experiment
H19	283120	Notch1	25496	27789555	LncRNA2Target	-
H19	283120	TP53	7157	27789555	LncRNA2Target	Experiment
H19	283120	hsa-let-7a-1	406881	27809873	LncRNA2Target	-
H19	283120	hsa-let-7b-5p	406884	27809873	LncRNA2Target	Experiment
H19	283120	hsa-let-7a-1	406881	27813675	LncRNA2Target	-
H19	283120	hsa-miR-29b-1	407024	27895107	LncRNA2Target	-
H19	283120	CD151	977	27903964	LncRNA2Target	-
H19	283120	hsa-miR-200a-3p	406983	28164117	LncRNA2Target	Experiment
H19	283120	PA2G4	5036	28430627	LncRNA2Target	-
H19	283120	DNMT1	1786	28544374	LncRNA2Target	Experiment
H19	283120	hsa-miR-152	406943	28544374	LncRNA2Target	-
H19	283120	FOXO1	2308	28652859	LncRNA2Target	-
H19	283120	SIRT1	23411	28652859	LncRNA2Target	Experiment
H19	283120	ALPL	249	28662497	LncRNA2Target	-
H19	283120	RUNX2	860	28662497	LncRNA2Target	-
H19	283120	hsa-miR-19a-3p	406979	28765931	LncRNA2Target	Experiment
H19	283120	hsa-miR-19b-1	406980	28765931	LncRNA2Target	-
H19	283120	DNMT3B	1789	28779971	LncRNA2Target	Experiment
H19	283120	SPP1	6696	28886306	LncRNA2Target	Experiment
H19	283120	PDK1	5163	29106390	LncRNA2Target	-
H19	283120	hsa-miR-130b-3p	406920	29172088	LncRNA2Target	Prediction
H19	283120	ABCB1	5243	29190892	LncRNA2Target	Experiment
H19	283120	ABCC4	10257	29190892	LncRNA2Target	Experiment
H19	283120	hsa-miR-29a-3p	407021	29214011	LncRNA2Target	Experiment
H19	283120	hsa-miR-138-1	406929	29253550	LncRNA2Target	-
H19	283120	E2F1	1869	29344285	LncRNA2Target	Experiment
H19	283120	hsa-miR-675-5p	100033819	29344285	LncRNA2Target	-
H19	283120	EZH2	2146	29344674	LncRNA2Target	Experiment
H19	283120	hsa-miR-138-1	406929	29344674	LncRNA2Target	-
H19	283120	hsa-miR-106a-5p	406899	29350287	LncRNA2Target	Experiment
H19	283120	hsa-miR-148b-3p	442892	29415742	LncRNA2Target	Experiment
H19	283120	hsa-miR-148a-3p	406940	29719612	LncRNA2Target	-
H19	283120	hsa-miR-29b-1	407024	29754471	LncRNA2Target	-
H19	283120	hsa-miR-22-3p	407004	31081061	LncRNA2Target	Experiment
H19	283120	VGF	7425	31117050	LncRNA2Target	Experiment
H19	283120	hsa-miR-138-5p	0	31217890	LncRNA2Target	Experiment
H19	283120	hsa-miR-148b-3p	442892	31503013	LncRNA2Target	Experiment
H19	283120	hsa-miR-152	406943	31712391	LncRNA2Target	-
H19	283120	hsa-miR-138-5p	0	31777264	LncRNA2Target	Experiment
H19	283120	hsa-miR-106a-5p	406899	31894109	LncRNA2Target	Experiment
H19	283120	hsa-miR-18a	406953	32265386	LncRNA2Target	Experiment
H19	283120	hsa-miR-19a-3p	406979	32335212	LncRNA2Target	Experiment
H19	283120	hsa-miR-140-5p	406932	32345782	LncRNA2Target	-
H19	283120	hsa-miR-585	693170	32356199	LncRNA2Target	-
H19	283120	hsa-miR-340-5p	442908	32420678	LncRNA2Target	Experiment
H19	283120	hsa-miR-615-3p	693200	32606925	LncRNA2Target	-
H19	283120	hsa-miR-3187-3p	100422854	32888745	LncRNA2Target	-
H19	283120	hsa-miR-19b-1	406980	33022863	LncRNA2Target	-
H19	283120	hsa-miR-491-5p	574444	33061615	LncRNA2Target	-
H19	283120	hsa-miR-107	406901	33314408	LncRNA2Target	Experiment
H19	283120	hsa-miR-130a-3p	406919	33324070	LncRNA2Target	Experiment
HCP5	10866	ST6GAL2	84620	29515098	LncRNA2Target	-
HCP5	10866	hsa-miR-299	407023	30745534	LncRNA2Target	-
HCP5	10866	hsa-miR-139-5p	406931	30899394	LncRNA2Target	Experiment
HCP5	10866	hsa-miR-128-3p	0	31102936	LncRNA2Target	-
HCP5	10866	hsa-miR-4656	100616465	31746434	LncRNA2Target	-
HCP5	10866	hsa-miR-140-5p	406932	32407143	LncRNA2Target	-
HCP5	10866	hsa-miR-27b-3p	407019	33162801	LncRNA2Target	Experiment
HCP5	10866	hsa-miR-128-1	406915	33994812	LncRNA2Target	-
HNF1A-AS1	283460	H19	283120	24000294	LncRNA2Target	Experiment
HNF1A-AS1	283460	hsa-miR-214-3p	406996	28656277	LncRNA2Target	Experiment
HNF1A-AS1	283460	hsa-miR-17	406952	29289833	LncRNA2Target	-
HNF1A-AS1	283460	PTPN6	5777	29466992	LncRNA2Target	Experiment
HOTAIR	100124700	MMP9	4318	22289527	LncRNA2Target	Experiment
HOTAIR	100124700	VEGFA	7422	22289527	LncRNA2Target	Experiment
HOTAIR	100124700	PTEN	5728	23141928	LncRNA2Target	Experiment
HOTAIR	100124700	MMP1	4312	23847441	LncRNA2Target	Prediction
HOTAIR	100124700	MMP3	4314	23847441	LncRNA2Target	Prediction
HOTAIR	100124700	HOXA5	3202	24103700	LncRNA2Target	-
HOTAIR	100124700	WIF1	11197	24118380	LncRNA2Target	-
HOTAIR	100124700	CDKN1A	1026	24155936	LncRNA2Target	Experiment
HOTAIR	100124700	CD82	3732	24663081	LncRNA2Target	Experiment
HOTAIR	100124700	QKI	9444	24663081	LncRNA2Target	-
HOTAIR	100124700	RBM38	55544	24663081	LncRNA2Target	Experiment
HOTAIR	100124700	ERBB2	2064	24775712	LncRNA2Target	Experiment
HOTAIR	100124700	EZH2	2146	25149152	LncRNA2Target	Experiment
HOTAIR	100124700	MMP9	4318	25405331	LncRNA2Target	Experiment
HOTAIR	100124700	VEGFA	7422	25405331	LncRNA2Target	Experiment
HOTAIR	100124700	CDKN1A	1026	25547435	LncRNA2Target	Experiment
HOTAIR	100124700	BCL2	596	25807808	LncRNA2Target	Experiment
HOTAIR	100124700	CASP3	836	25807808	LncRNA2Target	Experiment
HOTAIR	100124700	CDH1	999	25901533	LncRNA2Target	Experiment
HOTAIR	100124700	HIF1A	3091	26088446	LncRNA2Target	Experiment
HOTAIR	100124700	E7	1489079	26152361	LncRNA2Target	-
HOTAIR	100124700	SETD2	29072	26172293	LncRNA2Target	Experiment
HOTAIR	100124700	hsa-miR-326	442900	26183397	LncRNA2Target	-
HOTAIR	100124700	CACNA1C	775	26255135	LncRNA2Target	-
HOTAIR	100124700	AR	367	26411689	LncRNA2Target	Experiment
HOTAIR	100124700	ANGPT2	285	26717040	LncRNA2Target	-
HOTAIR	100124700	VEGFA	7422	26717040	LncRNA2Target	Experiment
HOTAIR	100124700	LAMB3	3914	26800519	LncRNA2Target	-
HOTAIR	100124700	LAMC2	3919	26800519	LncRNA2Target	Prediction
HOTAIR	100124700	MMP1	4312	26800519	LncRNA2Target	Prediction
HOTAIR	100124700	SNAI1	6615	26800519	LncRNA2Target	Experiment
HOTAIR	100124700	TJP1	7082	26800519	LncRNA2Target	Prediction
HOTAIR	100124700	TWIST1	7291	26800519	LncRNA2Target	Experiment
HOTAIR	100124700	ZEB1	6935	26800519	LncRNA2Target	Experiment
HOTAIR	100124700	SIRT1	23411	27129296	LncRNA2Target	Experiment
HOTAIR	100124700	hsa-miR-373-3p	442918	27484896	LncRNA2Target	-
HOTAIR	100124700	ABCC1	4363	27875938	LncRNA2Target	-
HOTAIR	100124700	HuR	363854	27941336	LncRNA2Target	-
HOTAIR	100124700	ARID4A	5926	27966488	LncRNA2Target	-
HOTAIR	100124700	CCNE1	898	27966488	LncRNA2Target	-
HOTAIR	100124700	RB1	5925	27966488	LncRNA2Target	-
HOTAIR	100124700	hsa-miR-454	768216	28182000	LncRNA2Target	-
HOTAIR	100124700	AKT1	207	28407576	LncRNA2Target	Experiment
HOTAIR	100124700	MAPK8	5599	28407576	LncRNA2Target	-
HOTAIR	100124700	TP53	7157	28407576	LncRNA2Target	Experiment
HOTAIR	100124700	hsa-miR-148a-3p	406940	28441714	LncRNA2Target	-
HOTAIR	100124700	TNFRSF10B	8795	28476883	LncRNA2Target	Experiment
HOTAIR	100124700	hsa-miR-217	406999	28492542	LncRNA2Target	-
HOTAIR	100124700	hsa-miR-148b-3p	442892	28701916	LncRNA2Target	Experiment
HOTAIR	100124700	hsa-miR-17	406952	28745272	LncRNA2Target	-
HOTAIR	100124700	hsa-miR-326	442900	28893349	LncRNA2Target	-
HOTAIR	100124700	hsa-miR-218-1	407000	28918035	LncRNA2Target	-
HOTAIR	100124700	hsa-miR-34a-5p	407040	29080815	LncRNA2Target	Experiment
HOTAIR	100124700	CAV1	857	29080835	LncRNA2Target	Experiment
HOTAIR	100124700	hsa-miR-331-3p	442903	29130509	LncRNA2Target	-
HOTAIR	100124700	hsa-miR-613	693198	29187267	LncRNA2Target	Experiment
HOTAIR	100124700	DNMT1	1786	29221985	LncRNA2Target	Experiment
HOTAIR	100124700	EZH2	2146	29221985	LncRNA2Target	Experiment
HOTAIR	100124700	CDKN1A	1026	29228426	LncRNA2Target	Experiment
HOTAIR	100124700	FASN	2194	29228426	LncRNA2Target	Experiment
HOTAIR	100124700	MMP9	4318	29228426	LncRNA2Target	Experiment
HOTAIR	100124700	hsa-miR-126-3p	406913	29319172	LncRNA2Target	Experiment
HOTAIR	100124700	hsa-miR-15B	406949	29323737	LncRNA2Target	-
HOTAIR	100124700	hsa-miR-23B	407011	29335299	LncRNA2Target	-
HOTAIR	100124700	hsa-miR-143-3p	406935	29336659	LncRNA2Target	Experiment
HOTAIR	100124700	RUNX3	864	29417297	LncRNA2Target	Experiment
HOTAIR	100124700	ADAMTS5	11096	29441864	LncRNA2Target	-
HOTAIR	100124700	hsa-miR-20a	406982	29473328	LncRNA2Target	Experiment
HOTAIR	100124700	hsa-miR-148a-3p	406940	29719612	LncRNA2Target	-
HOTAIR	100124700	hsa-miR-328	442901	30187491	LncRNA2Target	-
HOTAIR	100124700	hsa-miR-206	406989	30205383	LncRNA2Target	Experiment
HOTAIR	100124700	hsa-miR-143-3p	406935	30464631	LncRNA2Target	Experiment
HOTAIR	100124700	hsa-miR-217	406999	30557546	LncRNA2Target	-
HOTAIR	100124700	hsa-miR-126-3p	406913	30738012	LncRNA2Target	Experiment
HOTAIR	100124700	hsa-miR-17	406952	31607138	LncRNA2Target	-
HOTAIR	100124700	hsa-miR-214-3p	406996	31933720	LncRNA2Target	Experiment
HOTAIR	100124700	hsa-miR-1-3p	0	31986414	LncRNA2Target	Experiment
HOTAIR	100124700	hsa-miR-206	406989	31986414	LncRNA2Target	Experiment
HOTAIR	100124700	hsa-miR-34a-5p	407040	32700738	LncRNA2Target	Experiment
HOTAIR	100124700	hsa-miR-519a-3p	0	32721218	LncRNA2Target	Experiment
HOTAIR	100124700	hsa-miR-149-5p	406941	32943921	LncRNA2Target	Experiment
HOTAIR	100124700	hsa-miR-874	100126343	33013268	LncRNA2Target	Prediction
HOTAIRM1	100506311	HOXA1	3198	19144990	LncRNA2Target	-
HOTAIRM1	100506311	HOXA4	3201	19144990	LncRNA2Target	-
HOTAIRM1	100506311	hsa-miR-106b-5p	406900	27740626	LncRNA2Target	Experiment
HOTAIRM1	100506311	hsa-miR-125b-1	406911	27740626	LncRNA2Target	Prediction
HOTAIRM1	100506311	hsa-miR-20a	777935	27740626	LncRNA2Target	Experiment
HOTAIRM1	100506311	hsa-miR-3960	100616250	28280365	LncRNA2Target	-
HOTAIRM1	100506311	hsa-miR-148a-3p	406940	29905017	LncRNA2Target	-
HOTAIRM1	100506311	hsa-miR-498	574460	33537917	LncRNA2Target	Experiment
HULC	728655	ANKRD11	29123	17241883	LncRNA2Target	-
HULC	728655	CDCA4	55038	17241883	LncRNA2Target	-
HULC	728655	CDK8	1024	17241883	LncRNA2Target	Experiment
HULC	728655	CEP83	51134	17241883	LncRNA2Target	-
HULC	728655	CWF19L1	55280	17241883	LncRNA2Target	-
HULC	728655	GGT1	2678	17241883	LncRNA2Target	-
HULC	728655	IWS1	55677	17241883	LncRNA2Target	-
HULC	728655	LTBR	4055	17241883	LncRNA2Target	-
HULC	728655	MKNK2	2872	17241883	LncRNA2Target	-
HULC	728655	MORC2	22880	17241883	LncRNA2Target	-
HULC	728655	NDUFC2	4718	17241883	LncRNA2Target	-
HULC	728655	NF195	0	17241883	LncRNA2Target	-
HULC	728655	NNT	23530	17241883	LncRNA2Target	-
HULC	728655	NOP53	29997	17241883	LncRNA2Target	-
HULC	728655	RPRD1A	55197	17241883	LncRNA2Target	-
HULC	728655	SDC4	6385	17241883	LncRNA2Target	-
HULC	728655	SH3D19	152503	17241883	LncRNA2Target	-
HULC	728655	SNAPC2	6618	17241883	LncRNA2Target	-
HULC	728655	TBCB	1155	17241883	LncRNA2Target	-
HULC	728655	TM9SF3	56889	17241883	LncRNA2Target	-
HULC	728655	VPS4A	27183	17241883	LncRNA2Target	-
HULC	728655	CDKN2C	1031	22685290	LncRNA2Target	-
HULC	728655	UBE2I	7329	25952928	LncRNA2Target	-
HULC	728655	E2F1	1869	26540633	LncRNA2Target	Experiment
HULC	728655	EZH2	2146	27496341	LncRNA2Target	Experiment
HULC	728655	hsa-miR-372	442917	27809873	LncRNA2Target	Experiment
HULC	728655	hsa-miR-373-3p	442918	27809873	LncRNA2Target	-
HULC	728655	hsa-miR-200a-3p	406983	28069548	LncRNA2Target	Experiment
HULC	728655	PTGS2	5743	28634076	LncRNA2Target	Experiment
HULC	728655	hsa-miR-122	406906	28688193	LncRNA2Target	Experiment
HULC	728655	HMGA2	8091	28765279	LncRNA2Target	-
HULC	728655	hsa-miR-29b-3p	0	32572926	LncRNA2Target	Experiment
KCNQ1OT1	10984	hsa-miR-424-5p	494336	28276314	LncRNA2Target	Experiment
KCNQ1OT1	10984	ABCB1	5243	28600629	LncRNA2Target	Experiment
KCNQ1OT1	10984	ADIPOR1	51094	28780351	LncRNA2Target	-
KCNQ1OT1	10984	hsa-miR-504	514507	29532864	LncRNA2Target	Experiment
KCNQ1OT1	10984	hsa-miR-760	100126348	30997746	LncRNA2Target	-
KCNQ1OT1	10984	hsa-miR-34a-5p	407040	31040703	LncRNA2Target	Experiment
KCNQ1OT1	10984	hsa-miR-326	442900	31390869	LncRNA2Target	-
KCNQ1OT1	10984	hsa-miR-185-5p	406961	31755091	LncRNA2Target	Experiment
KCNQ1OT1	10984	hsa-miR-193a	406968	31837329	LncRNA2Target	-
KCNQ1OT1	10984	LMX1A	4009	31915311	LncRNA2Target	-
KCNQ1OT1	10984	hsa-miR-124-3p	0	31957833	LncRNA2Target	-
KCNQ1OT1	10984	hsa-miR-506-3p	574511	32104033	LncRNA2Target	-
KCNQ1OT1	10984	hsa-miR-129-5p	0	32377169	LncRNA2Target	Experiment
KCNQ1OT1	10984	hsa-miR-140-5p	406932	32519270	LncRNA2Target	-
KCNQ1OT1	10984	hsa-miR-149-5p	406941	32753631	LncRNA2Target	Experiment
KCNQ1OT1	10984	hsa-miR-18b-5p	574033	32905431	LncRNA2Target	-
KCNQ1OT1	10984	hsa-miR-18b-5p	574033	32989627	LncRNA2Target	-
KCNQ1OT1	10984	hsa-miR-506-3p	574511	33000204	LncRNA2Target	-
KCNQ1OT1	10984	YAP1	10413	33125099	LncRNA2Target	Experiment
KCNQ1OT1	10984	hsa-miR-216b	100126319	33394291	LncRNA2Target	-
KCNQ1OT1	10984	hsa-miR-145-5p	406937	33682985	LncRNA2Target	Experiment
KCNQ1OT1	10984	hsa-miR-211-5p	406993	33747189	LncRNA2Target	Experiment
KCNQ1OT1	10984	hsa-miR-218-1	407000	33783609	LncRNA2Target	-
KCNQ1OT1	10984	hsa-miR-181a-1	406995	33907874	LncRNA2Target	-
LINC00114	400866	hsa-miR-203a-3p	406986	32196600	LncRNA2Target	Prediction
LINC00210	100885798	hsa-miR-328	442901	32266029	LncRNA2Target	-
LINC00210	100885798	hsa-miR-342-3p	442909	32841458	LncRNA2Target	Experiment
LINC00210	100885798	hsa-miR-328	442901	33110451	LncRNA2Target	-
LINC00261	140828	FOXA2	3170	25843708	LncRNA2Target	-
LINC00261	140828	CDH1	999	27439973	LncRNA2Target	Experiment
LINC00261	140828	CDH2	1000	27439973	LncRNA2Target	-
LINC00261	140828	VIM	7431	27439973	LncRNA2Target	-
LINC00261	140828	SNAI2	6591	27878953	LncRNA2Target	Experiment
LINC00261	140828	hsa-miR-558	693143	30891826	LncRNA2Target	-
LINC00261	140828	hsa-miR-552	693137	32020223	LncRNA2Target	-
LINC00261	140828	hsa-miR-23a-3p	407010	32590069	LncRNA2Target	Experiment
LINC00460	728192	hsa-miR-149-5p	406941	28987345	LncRNA2Target	Experiment
LINC00460	728192	hsa-miR-342-3p	442909	30323616	LncRNA2Target	Experiment
LINC00460	728192	hsa-miR-338-3p	442906	30372802	LncRNA2Target	Experiment
LINC00460	728192	hsa-miR-613	693198	30478856	LncRNA2Target	Experiment
LINC00460	728192	hsa-miR-320a	407037	30825219	LncRNA2Target	Experiment
LINC00460	728192	hsa-miR-30a	407029	31414345	LncRNA2Target	Experiment
LINC00460	728192	hsa-miR-539-5p	664612	32021436	LncRNA2Target	-
LINC00460	728192	hsa-miR-342-3p	442909	32493835	LncRNA2Target	Experiment
LINC00460	728192	hsa-miR-361-5p	494323	33063235	LncRNA2Target	-
LINC00460	728192	hsa-miR-320b-1	114482660	33345740	LncRNA2Target	-
LINC00473	90632	hsa-miR-195-5p	406971	29159834	LncRNA2Target	Experiment
LINC00473	90632	AQP3	360	33993193	LncRNA2Target	-
LINC00511	400619	hsa-miR-29B1	407024	28984028	LncRNA2Target	-
LINC00511	400619	hsa-miR-765	768220	29315846	LncRNA2Target	-
LINC00511	400619	hsa-miR-524-3p	574478	31856394	LncRNA2Target	-
LINC00511	400619	hsa-miR-124-3p	0	32373959	LncRNA2Target	-
LINC00511	400619	hsa-miR-150-5p	406942	33031905	LncRNA2Target	Experiment
LINC00662	148189	hsa-miR-34a-5p	407040	31114993	LncRNA2Target	Experiment
LINC00662	148189	hsa-miR-16-5p	0	32096180	LncRNA2Target	Experiment
LINC00662	148189	hsa-miR-497-5p	574456	32558530	LncRNA2Target	-
LINC00662	148189	hsa-miR-34a-5p	407040	33116598	LncRNA2Target	Experiment
LINC00958	100506305	hsa-miR-106a-5p	406899	32894548	LncRNA2Target	Experiment
LINC00963	100506190	EGFR	1956	24691949	LncRNA2Target	Experiment
LINC00963	100506190	FOXO3	2309	29627834	LncRNA2Target	Experiment
LINC00963	100506190	hsa-miR-128-3p	0	32270599	LncRNA2Target	-
LINC00963	100506190	hsa-miR-612	693197	33376349	LncRNA2Target	-
LINC00963	100506190	LILRB2	10288	33495804	LncRNA2Target	-
LINC01094	100505702	hsa-miR-577	693162	33069244	LncRNA2Target	-
LINC01410	103352539	hsa-miR-532-5p	693124	29483646	LncRNA2Target	-
LINC01410	103352539	hsa-miR-122	406906	33583123	LncRNA2Target	Experiment
LINC-ROR	100885779	NANOG	79923	23541921	LncRNA2Target	Experiment
LINC-ROR	100885779	POU5F1	5460	23541921	LncRNA2Target	Experiment
LINC-ROR	100885779	SOX2	6657	23541921	LncRNA2Target	Experiment
LINC-ROR	100885779	CDH1	999	24922071	LncRNA2Target	Experiment
LINC-ROR	100885779	CDH2	1000	24922071	LncRNA2Target	-
LINC-ROR	100885779	COL1A1	1277	24922071	LncRNA2Target	Experiment
LINC-ROR	100885779	FN1	2335	24922071	LncRNA2Target	Experiment
LINC-ROR	100885779	OCEL1	79629	24922071	LncRNA2Target	-
LINC-ROR	100885779	VIM	7431	24922071	LncRNA2Target	-
LINC-ROR	100885779	ZEB1	6935	24922071	LncRNA2Target	Experiment
LINC-ROR	100885779	ZEB2	9839	24922071	LncRNA2Target	Experiment
LINC-ROR	100885779	NFE2L2	4780	25231996	LncRNA2Target	Experiment
LINC-ROR	100885779	TESC	54997	26169368	LncRNA2Target	-
LINC-ROR	100885779	hsa-miR-145-5p	406937	26636540	LncRNA2Target	Experiment
LINC-ROR	100885779	NANOG	79923	26636540	LncRNA2Target	Experiment
LINC-ROR	100885779	NANOG	79923	27602437	LncRNA2Target	Experiment
LINC-ROR	100885779	POU5F1	5460	27602437	LncRNA2Target	Experiment
LINC-ROR	100885779	PROM1	8842	27602437	LncRNA2Target	Prediction
LINC-ROR	100885779	SOX2	6657	27602437	LncRNA2Target	Experiment
LINC-ROR	100885779	TP53	7157	28216611	LncRNA2Target	Experiment
LINC-ROR	100885779	MYC	4609	29039528	LncRNA2Target	Experiment
LINC-ROR	100885779	TP53	7157	29039528	LncRNA2Target	Experiment
LINC-ROR	100885779	hsa-miR-145-5p	406937	29430188	LncRNA2Target	Experiment
LINC-ROR	100885779	hsa-miR-145-5p	406937	29719612	LncRNA2Target	Experiment
LINC-ROR	100885779	hsa-miR-206	406989	30565392	LncRNA2Target	Experiment
LINC-ROR	100885779	hsa-miR-145-5p	406937	31190357	LncRNA2Target	Experiment
LINC-ROR	100885779	hsa-miR-153-5p	0	31539112	LncRNA2Target	-
LINC-ROR	100885779	hsa-miR-6833	102465500	32273727	LncRNA2Target	-
LINP1	108570035	KU80	7250	29527968	LncRNA2Target	-
LNCRI	401296	hsa-miR-210	406992	27160062	LncRNA2Target	Experiment
MAGI2-AS3	100505881	hsa-miR-23a-3p	407010	34026068	LncRNA2Target	Experiment
MALAT1	378938	CCT4	10575	20937273	LncRNA2Target	-
MALAT1	378938	CTHRC1	115908	20937273	LncRNA2Target	-
MALAT1	378938	HMMR	3161	20937273	LncRNA2Target	Experiment
MALAT1	378938	PTBP3	9991	20937273	LncRNA2Target	-
MALAT1	378938	CDH1	999	22722759	LncRNA2Target	Experiment
MALAT1	378938	SNAI2	6591	22722759	LncRNA2Target	Experiment
MALAT1	378938	ZEB1	6935	22722759	LncRNA2Target	Experiment
MALAT1	378938	ZEB2	9839	22722759	LncRNA2Target	Experiment
MALAT1	378938	ABCA1	19	23243023	LncRNA2Target	-
MALAT1	378938	ADAMTS12	81792	23243023	LncRNA2Target	-
MALAT1	378938	ADGRL2	23266	23243023	LncRNA2Target	-
MALAT1	378938	BMPER	168667	23243023	LncRNA2Target	-
MALAT1	378938	CA2	760	23243023	LncRNA2Target	-
MALAT1	378938	CDCP1	64866	23243023	LncRNA2Target	-
MALAT1	378938	COL6A1	1291	23243023	LncRNA2Target	-
MALAT1	378938	CPM	1368	23243023	LncRNA2Target	-
MALAT1	378938	CSF1	1435	23243023	LncRNA2Target	-
MALAT1	378938	CXCL5	6374	23243023	LncRNA2Target	Prediction
MALAT1	378938	DRD1	1812	23243023	LncRNA2Target	-
MALAT1	378938	GPC6	10082	23243023	LncRNA2Target	-
MALAT1	378938	HNF4G	3174	23243023	LncRNA2Target	-
MALAT1	378938	LAYN	143903	23243023	LncRNA2Target	-
MALAT1	378938	LPAR1	1902	23243023	LncRNA2Target	-
MALAT1	378938	LY6K	54742	23243023	LncRNA2Target	-
MALAT1	378938	MCAM	4162	23243023	LncRNA2Target	Experiment
MALAT1	378938	MIA2	117153	23243023	LncRNA2Target	-
MALAT1	378938	NNMT	4837	23243023	LncRNA2Target	-
MALAT1	378938	PRKCE	5581	23243023	LncRNA2Target	Experiment
MALAT1	378938	RASSF6	166824	23243023	LncRNA2Target	-
MALAT1	378938	ROBO1	6091	23243023	LncRNA2Target	Prediction
MALAT1	378938	STC1	6781	23243023	LncRNA2Target	-
MALAT1	378938	CDH1	999	23688988	LncRNA2Target	Experiment
MALAT1	378938	CDH1	999	24449823	LncRNA2Target	Experiment
MALAT1	378938	CDH2	1000	24449823	LncRNA2Target	-
MALAT1	378938	FN1	2335	24449823	LncRNA2Target	Experiment
MALAT1	378938	MAP2K1	5604	24658096	LncRNA2Target	Experiment
MALAT1	378938	MAP2K2	5605	24658096	LncRNA2Target	Experiment
MALAT1	378938	MAPK10	5602	24658096	LncRNA2Target	-
MALAT1	378938	MAPK3	5595	24658096	LncRNA2Target	-
MALAT1	378938	MAPK8	5599	24658096	LncRNA2Target	-
MALAT1	378938	MAPK9	5601	24658096	LncRNA2Target	Experiment
MALAT1	378938	SFRP1	6422	25025966	LncRNA2Target	-
MALAT1	378938	LTBP1	4052	25187517	LncRNA2Target	Prediction
MALAT1	378938	SP1	6667	25187517	LncRNA2Target	Experiment
MALAT1	378938	AKT1	207	25431257	LncRNA2Target	Experiment
MALAT1	378938	MMP9	4318	25431257	LncRNA2Target	Experiment
MALAT1	378938	PCNA	5111	25431257	LncRNA2Target	-
MALAT1	378938	CDKN1A	1026	25538231	LncRNA2Target	Experiment
MALAT1	378938	MYBL2	4605	25538231	LncRNA2Target	-
MALAT1	378938	CDKN1B	1027	25538231	LncRNA2Target	Experiment
MALAT1	378938	EZH2	2146	25600645	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-205-5p	406988	25600645	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-124	0	26242259	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-145-5p	406937	26311052	LncRNA2Target	Experiment
MALAT1	378938	TP53	7157	26335021	LncRNA2Target	Experiment
MALAT1	378938	EZH2	2146	26415832	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-200c-3p	406985	26461224	LncRNA2Target	Experiment
MALAT1	378938	FSD1	79187	26482776	LncRNA2Target	-
MALAT1	378938	EZH2	2146	26516927	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-140-5p	406932	26619802	LncRNA2Target	-
MALAT1	378938	CLDN5	7122	26619802	LncRNA2Target	-
MALAT1	378938	OCLN	100506658	26619802	LncRNA2Target	-
MALAT1	378938	TJP1	7082	26619802	LncRNA2Target	Prediction
MALAT1	378938	CTNNB1	1499	27015363	LncRNA2Target	Experiment
MALAT1	378938	EZH2	2146	27015363	LncRNA2Target	Experiment
MALAT1	378938	ZNF174	7727	27015363	LncRNA2Target	-
MALAT1	378938	CCND1	595	27134488	LncRNA2Target	Experiment
MALAT1	378938	MYC	4609	27134488	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-206	406989	27191262	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-363-3p	574031	27420766	LncRNA2Target	-
MALAT1	378938	hsa-miR-376a-1	0	27458156	LncRNA2Target	-
MALAT1	378938	SNCA	6622	27470562	LncRNA2Target	Prediction
MALAT1	378938	hsa-miR-26b-5p	407017	27524242	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-375	494324	27658300	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-140-5p	406932	27725873	LncRNA2Target	-
MALAT1	378938	CASP3	836	28026003	LncRNA2Target	Experiment
MALAT1	378938	CASP9	842	28026003	LncRNA2Target	-
MALAT1	378938	hsa-miR-506-3p	574511	28031721	LncRNA2Target	-
MALAT1	378938	CDH1	999	28069878	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-203a-3p	406986	28187000	LncRNA2Target	Prediction
MALAT1	378938	hsa-miR-124-1	0	28260102	LncRNA2Target	-
MALAT1	378938	CDH5	1003	28268166	LncRNA2Target	-
MALAT1	378938	CTNNB1	1499	28268166	LncRNA2Target	Experiment
MALAT1	378938	MAPK1	5594	28268166	LncRNA2Target	Prediction
MALAT1	378938	MMP14	4323	28268166	LncRNA2Target	-
MALAT1	378938	MMP2	4313	28268166	LncRNA2Target	-
MALAT1	378938	MMP9	4318	28268166	LncRNA2Target	Experiment
MALAT1	378938	PTK2	5747	28268166	LncRNA2Target	Experiment
MALAT1	378938	PXN	5829	28268166	LncRNA2Target	Experiment
MALAT1	378938	HMGB1	3146	28295550	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-129-1	406917	28346809	LncRNA2Target	-
MALAT1	378938	hsa-miR-142	406934	28346809	LncRNA2Target	-
MALAT1	378938	EZH2	2146	28388584	LncRNA2Target	Experiment
MALAT1	378938	PIK3CB	5291	28413461	LncRNA2Target	Experiment
MALAT1	378938	LTBP3	4054	28469957	LncRNA2Target	-
MALAT1	378938	hsa-miR-145-5p	406937	28535533	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-143-3p	406935	28543721	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-124	0	28550678	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-101-3p	102464801	28551849	LncRNA2Target	Experiment
MALAT1	378938	RAP1B	5908	28551849	LncRNA2Target	-
MALAT1	378938	hsa-miR-200a-3p	406983	28635228	LncRNA2Target	Experiment
MALAT1	378938	ZEB1	6935	28668966	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-217	406999	28701723	LncRNA2Target	-
MALAT1	378938	hsa-miR-30b-5p	4070299	28854438	LncRNA2Target	Prediction
MALAT1	378938	hsa-miR-200c-3p	406985	28899458	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-144-3p	406936	28938647	LncRNA2Target	Experiment
MALAT1	378938	CCAR2	57805	28973437	LncRNA2Target	-
MALAT1	378938	hsa-miR-320a	407037	28977880	LncRNA2Target	Experiment
MALAT1	378938	CCL2	6347	28993096	LncRNA2Target	-
MALAT1	378938	hsa-miR-218-1	407000	29096355	LncRNA2Target	-
MALAT1	378938	hsa-miR-23b-3p	407011	29162158	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-101-3p	102464801	29212230	LncRNA2Target	Experiment
MALAT1	378938	CD36	948	29258822	LncRNA2Target	-
MALAT1	378938	hsa-miR-142	406934	29435112	LncRNA2Target	-
MALAT1	378938	hsa-miR-101-3p	102464801	29484127	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-205-5p	406988	29511451	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-142	406934	29704494	LncRNA2Target	-
MALAT1	378938	hsa-miR-145-5p	406937	29719612	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-148a-3p	406940	29719612	LncRNA2Target	-
MALAT1	378938	hsa-miR-21-5p	406991	29719612	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-124	0	29736319	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-143-3p	406935	29741283	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-129-5p	387148	29808528	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-206	406989	29916897	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-206	406989	30076726	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-34a-5p	407040	30387807	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-22-3p	407004	30431104	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-30	0	30511267	LncRNA2Target	-
MALAT1	378938	hsa-miR-429	554210	30515786	LncRNA2Target	-
MALAT1	378938	hsa-miR-22-3p	407004	30591217	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-15a-5p	406948	30787203	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-96-5p	407053	30970520	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-101-3p	0	31254586	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-17	406952	31257497	LncRNA2Target	-
MALAT1	378938	hsa-miR-150-5p	406942	31304004	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-181a-5p	0	31397203	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-124-3p	0	31466138	LncRNA2Target	-
MALAT1	378938	hsa-miR-181a-5p	0	31480991	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-200a-3p	406983	31500506	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-145-5p	406937	31637891	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-140-5p	406932	31693399	LncRNA2Target	-
MALAT1	378938	hsa-miR-150-5p	406942	31695627	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-202-3p	574448	31863664	LncRNA2Target	-
MALAT1	378938	hsa-miR-19b-1	406980	31933110	LncRNA2Target	-
MALAT1	378938	hsa-miR-1271-5p	100302203	31953613	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-22-3p	407004	32021298	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-206	406989	32084582	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-22-3p	407004	32104001	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-374b-5p	100126317	32141554	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-384	494333	32196610	LncRNA2Target	-
MALAT1	378938	hsa-miR-17	406952	32319624	LncRNA2Target	-
MALAT1	378938	hsa-miR-129-5p	0	32397779	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-101-3p	0	32431516	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-126-3p	406913	32591985	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-205-5p	406988	32655805	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-101-3p	102464801	32934732	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-3129-5p	100422908	32965597	LncRNA2Target	-
MALAT1	378938	hsa-miR-590-5p	693175	33022677	LncRNA2Target	-
MALAT1	378938	hsa-miR-194-5p	0	33117815	LncRNA2Target	-
MALAT1	378938	hsa-miR-613	693198	33149680	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-143-3p	406935	33274006	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-22-3p	407004	33312345	LncRNA2Target	Experiment
MALAT1	378938	hsa-miR-141-3p	406933	33426220	LncRNA2Target	-
MALAT1	378938	hsa-miR-769	768217	33604388	LncRNA2Target	-
MALAT1	378938	hsa-miR-188-5p	406964	33944676	LncRNA2Target	-
MINCR	100507316	AURKA	6790	26351698	LncRNA2Target	Experiment
MINCR	100507316	CDT1	81620	26351698	LncRNA2Target	Prediction
EPIC1	0	MEF2D	4209	30703420	LncRNA2Target	Experiment
NEAT1	283131	HIV-1	0	23362321	LncRNA2Target	-
NEAT1	283131	ADARB2	105	24173718	LncRNA2Target	-
NEAT1	283131	SRp40	857967	25437750	LncRNA2Target	-
NEAT1	283131	hsa-miR-449b-5p	693123	26242266	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-204-5p	406987	27020592	LncRNA2Target	Experiment
NEAT1	283131	FUS	2521	27147820	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-506-3p	574511	27888106	LncRNA2Target	-
NEAT1	283131	hsa-miR-101-3p	102464801	28034643	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-181d-5p	514457	28185956	LncRNA2Target	-
NEAT1	283131	GPHA2	170589	28260918	LncRNA2Target	-
NEAT1	283131	EZH2	2146	28810932	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-218-1	407000	28946559	LncRNA2Target	-
NEAT1	283131	hsa-miR-34a-5p	407040	28968960	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-194-5p	0	29047232	LncRNA2Target	-
NEAT1	283131	MAPK6	5597	29095526	LncRNA2Target	Prediction
NEAT1	283131	hsa-miR-129-1	406917	29147064	LncRNA2Target	-
NEAT1	283131	CALCR	799	29152741	LncRNA2Target	-
NEAT1	283131	hsa-miR-194-1	406969	29180871	LncRNA2Target	-
NEAT1	283131	hsa-miR-124	0	29270022	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-129-1	406917	29319165	LncRNA2Target	-
NEAT1	283131	hsa-miR-448	554212	29323713	LncRNA2Target	Experiment
NEAT1	283131	ZEB1	6935	29323713	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-506-3p	574511	29363783	LncRNA2Target	-
NEAT1	283131	hsa-miR-193b-3p	574455	29416780	LncRNA2Target	-
NEAT1	283131	hsa-miR-365a	100126355	29484420	LncRNA2Target	-
NEAT1	283131	hsa-miR-106B	406900	29515109	LncRNA2Target	-
NEAT1	283131	hsa-miR-145-5p	406937	29719612	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-148a-3p	406940	29719612	LncRNA2Target	-
NEAT1	283131	hsa-miR-21-5p	406991	29719612	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-132-3p	406921	30053878	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-9-5p	0	30096244	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-128	102464793	30203508	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-342-3p	442909	30259979	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-384	494333	30346062	LncRNA2Target	-
NEAT1	283131	hsa-miR-107	406901	30480816	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-101-3p	0	30845377	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-133a	0	30932200	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-335-5p	442904	30937906	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-495-3p	574453	31173352	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-495-3p	574453	31173354	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-124	0	31228597	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-107	406901	31250578	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-181d	574457	31352814	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-29a-3p	407021	31364125	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-34a-5p	407040	31672604	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-410	574434	31734579	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-193a	406968	31868949	LncRNA2Target	-
NEAT1	283131	hsa-miR-129-5p	0	31948324	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-142	406934	31964409	LncRNA2Target	-
NEAT1	283131	hsa-miR-205-5p	406988	32065361	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-23c	100500809	32096162	LncRNA2Target	-
NEAT1	283131	hsa-miR-124	0	32368085	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-212-3p	406994	32442477	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-365a	100126355	32494153	LncRNA2Target	-
NEAT1	283131	hsa-miR-410	574434	32675392	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-183-5p	406959	32693640	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-146B	574447	32710276	LncRNA2Target	-
NEAT1	283131	hsa-miR-195-5p	406971	32749120	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-195a	0	32850952	LncRNA2Target	-
NEAT1	283131	hsa-miR-9-5p	0	32894569	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-543	100126335	33040229	LncRNA2Target	-
NEAT1	283131	hsa-let-7g-5p	406890	33057597	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-1277-3p	100302214	33069733	LncRNA2Target	-
NEAT1	283131	hsa-miR-204-5p	406987	33394349	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-124	0	33522352	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-24-1	407012	33732340	LncRNA2Target	-
NEAT1	283131	hsa-miR-124	0	33817255	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-424-5p	494336	33904112	LncRNA2Target	Experiment
NEAT1	283131	hsa-miR-500a	574502	33982777	LncRNA2Target	-
NEAT1	283131	hsa-miR-491-5p	574444	33995475	LncRNA2Target	-
NKILA	105416157	NFKB1	4790	27613832	LncRNA2Target	Experiment
NKILA	105416157	hsa-miR-145-5p	406937	32016955	LncRNA2Target	Experiment
NORAD	647979	hsa-miR-106a-5p	406899	28919047	LncRNA2Target	Experiment
NORAD	647979	hsa-miR-125a-5p	406910	29121972	LncRNA2Target	Experiment
NORAD	647979	hsa-miR-202-3p	574448	29471886	LncRNA2Target	-
NORAD	647979	hsa-miR-656	724026	31207175	LncRNA2Target	-
NORAD	647979	hsa-miR-155-5p	406947	31250987	LncRNA2Target	Experiment
NORAD	647979	hsa-miR-590-5p	693175	32323787	LncRNA2Target	-
NORAD	647979	hsa-miR-204-5p	406987	32687247	LncRNA2Target	Experiment
NORAD	647979	hsa-miR-495-3p	574453	32694945	LncRNA2Target	Experiment
OIP5-AS1	729082	hsa-miR-448	554212	29247949	LncRNA2Target	Experiment
OIP5-AS1	729082	hsa-miR-137	406928	29728583	LncRNA2Target	Experiment
OIP5-AS1	729082	hsa-miR-148a-3p	406940	29728583	LncRNA2Target	-
OIP5-AS1	729082	hsa-miR-22-3p	407004	29728583	LncRNA2Target	Experiment
OIP5-AS1	729082	hsa-miR-30a	407029	29728583	LncRNA2Target	Experiment
OIP5-AS1	729082	hsa-miR-30b-5p	407030	29728583	LncRNA2Target	Prediction
OIP5-AS1	729082	hsa-miR-338-3p	442906	29728583	LncRNA2Target	Experiment
OIP5-AS1	729082	hsa-miR-369-3p	442914	29773344	LncRNA2Target	-
OIP5-AS1	729082	hsa-miR-29b-3p	0	32037864	LncRNA2Target	Experiment
OIP5-AS1	729082	hsa-miR-363-3p	574031	32042127	LncRNA2Target	-
OIP5-AS1	729082	hsa-miR-153-3p	0	32196594	LncRNA2Target	Experiment
OIP5-AS1	729082	hsa-miR-27a-3p	407018	32410883	LncRNA2Target	Experiment
OIP5-AS1	729082	hsa-miR-377-3p	494326	32440152	LncRNA2Target	-
OIP5-AS1	729082	hsa-miR-216a	406998	32916503	LncRNA2Target	Experiment
OIP5-AS1	729082	hsa-miR-340-5p	442908	32945479	LncRNA2Target	Experiment
OIP5-AS1	729082	hsa-miR-98-5p	407054	32990894	LncRNA2Target	Experiment
OIP5-AS1	729082	hsa-miR-143-3p	406935	33364844	LncRNA2Target	Experiment
OIP5-AS1	729082	hsa-miR-27b-3p	407019	33692839	LncRNA2Target	Experiment
OIP5-AS1	729082	hsa-miR-128-1	406915	33760168	LncRNA2Target	-
OIP5-AS1	729082	hsa-miR-217	406999	33928606	LncRNA2Target	-
PCAT1	100750225	CDKN1A	1026	28571676	LncRNA2Target	Experiment
PCAT1	100750225	hsa-miR-122	406906	28753454	LncRNA2Target	Experiment
PCAT1	100750225	MYC	4609	28884413	LncRNA2Target	Experiment
PCAT1	100750225	FSCN1	6624	28922730	LncRNA2Target	Experiment
PCAT1	100750225	hsa-miR-145-5p	406937	28922730	LncRNA2Target	Experiment
PCAT1	100750225	hsa-miR-129-1	406917	28931210	LncRNA2Target	-
PCAT1	100750225	EZH2	2146	29291409	LncRNA2Target	Experiment
PCAT1	100750225	hsa-miR-129-5p	0	30899305	LncRNA2Target	Experiment
PCAT1	100750225	hsa-miR-149-5p	406941	31646561	LncRNA2Target	Experiment
PCAT1	100750225	hsa-miR-324	442898	32864009	LncRNA2Target	-
PCAT1	100750225	hsa-miR-128	102464793	33116617	LncRNA2Target	Experiment
PCAT6	100506696	MYC	4609	27458097	LncRNA2Target	Experiment
PCAT6	100506696	TP53	7157	27458097	LncRNA2Target	Experiment
PCAT6	100506696	hsa-miR-543	100126335	32103984	LncRNA2Target	-
PCAT6	100506696	hsa-miR-326	442900	33552977	LncRNA2Target	-
PCAT6	100506696	hsa-miR-326	442900	33907581	LncRNA2Target	-
PVT1	5820	COL4A1	1282	21526116	LncRNA2Target	Prediction
PVT1	5820	FN1	2335	21526116	LncRNA2Target	Experiment
PVT1	5820	SERPINE1	5054	21526116	LncRNA2Target	Experiment
PVT1	5820	TGFB1	7040	21526116	LncRNA2Target	Experiment
PVT1	5820	EZH2	2146	25890171	LncRNA2Target	Experiment
PVT1	5820	ABCB1	5243	25956062	LncRNA2Target	Experiment
PVT1	5820	ABCC1	4363	25956062	LncRNA2Target	-
PVT1	5820	HIF1A	3091	25956062	LncRNA2Target	Experiment
PVT1	5820	MTOR	2475	25956062	LncRNA2Target	Experiment
PVT1	5820	EZH2	2146	26427660	LncRNA2Target	Experiment
PVT1	5820	TSHR	7253	26427660	LncRNA2Target	-
PVT1	5820	MYC	4609	26545364	LncRNA2Target	Experiment
PVT1	5820	SMAD4	4089	26884974	LncRNA2Target	Experiment
PVT1	5820	TGFB1	7040	26884974	LncRNA2Target	Experiment
PVT1	5820	EZH2	2146	26908628	LncRNA2Target	Experiment
PVT1	5820	LATS2	26524	26908628	LncRNA2Target	-
PVT1	5820	NCL	4691	27232880	LncRNA2Target	Experiment
PVT1	5820	MMP9	4318	27357608	LncRNA2Target	Experiment
PVT1	5820	PTCH1	5727	27588491	LncRNA2Target	Experiment
PVT1	5820	FOXM1	2305	27756785	LncRNA2Target	Experiment
PVT1	5820	hsa-miR-146a	406938	27794184	LncRNA2Target	-
PVT1	5820	hsa-miR-195-5p	406971	27813492	LncRNA2Target	Experiment
PVT1	5820	EZH2	2146	28296507	LncRNA2Target	Experiment
PVT1	5820	hsa-miR-195-5p	406971	28296507	LncRNA2Target	Experiment
PVT1	5820	hsa-miR-26b-5p	407017	28409552	LncRNA2Target	Experiment
PVT1	5820	hsa-miR-488-3p	574441	28520497	LncRNA2Target	-
PVT1	5820	hsa-miR-497-5p	574456	28602700	LncRNA2Target	-
PVT1	5820	hsa-miR-214-3p	406996	28800314	LncRNA2Target	Experiment
PVT1	5820	hsa-miR-195-5p	406971	28848163	LncRNA2Target	Experiment
PVT1	5820	ABCB1	5243	28969069	LncRNA2Target	Experiment
PVT1	5820	ABCC1	4363	28969069	LncRNA2Target	-
PVT1	5820	CASP3	836	29050519	LncRNA2Target	Experiment
PVT1	5820	CASP9	842	29050519	LncRNA2Target	-
PVT1	5820	MYC	4609	29050519	LncRNA2Target	Experiment
PVT1	5820	hsa-miR-9-5p	0	29156724	LncRNA2Target	Experiment
PVT1	5820	ANGPTL4	51129	29193797	LncRNA2Target	-
PVT1	5820	MCL1	4170	29254209	LncRNA2Target	Experiment
PVT1	5820	hsa-miR-126-3p	406913	29277611	LncRNA2Target	Experiment
PVT1	5820	EZH2	2146	29286144	LncRNA2Target	Experiment
PVT1	5820	hsa-miR-200c-3p	406985	29286144	LncRNA2Target	Experiment
PVT1	5820	hsa-miR-190a	406965	29501773	LncRNA2Target	-
PVT1	5820	hsa-miR-26b-5p	407017	29620147	LncRNA2Target	Experiment
PVT1	5820	hsa-miR-519d	574480	30304557	LncRNA2Target	Experiment
PVT1	5820	hsa-miR-152	406943	30661902	LncRNA2Target	-
PVT1	5820	hsa-miR-217	406999	30720199	LncRNA2Target	-
PVT1	5820	hsa-miR-143-3p	406935	30825877	LncRNA2Target	Experiment
PVT1	5820	hsa-miR-145-5p	406937	31369196	LncRNA2Target	Experiment
PVT1	5820	hsa-miR-145-5p	406937	31951853	LncRNA2Target	Experiment
PVT1	5820	hsa-miR-526b-5p	574468	32002028	LncRNA2Target	-
PVT1	5820	hsa-miR-17	406952	32021261	LncRNA2Target	-
PVT1	5820	hsa-miR-3619-5p	100500828	32156248	LncRNA2Target	-
PVT1	5820	hsa-miR-519d	574480	32201527	LncRNA2Target	Experiment
PVT1	5820	hsa-miR-190a	406965	32266032	LncRNA2Target	-
PVT1	5820	hsa-miR-3619-5p	100500828	32407172	LncRNA2Target	-
PVT1	5820	hsa-miR-15a-5p	406948	32624708	LncRNA2Target	Experiment
PVT1	5820	hsa-miR-145-5p	406937	32918701	LncRNA2Target	Experiment
PVT1	5820	hsa-miR-150-5p	406942	32945498	LncRNA2Target	Experiment
PVT1	5820	hsa-miR-543	100126335	32982402	LncRNA2Target	-
PVT1	5820	hsa-miR-23a-3p	407010	33049089	LncRNA2Target	Experiment
PVT1	5820	hsa-miR-106a-5p	406899	33061574	LncRNA2Target	Experiment
RBM5-AS1	100775107	MYC	4609	27520449	LncRNA2Target	Experiment
RBM5-AS1	100775107	SGK1	6446	27520449	LncRNA2Target	Experiment
RBM5-AS1	100775107	YAP1	10413	27520449	LncRNA2Target	Experiment
RPPH1	85495	hsa-miR-328	442901	31645843	LncRNA2Target	-
SBF2-AS1	283104	SUZ12	23512	27154193	LncRNA2Target	-
SBF2-AS1	283104	hsa-miR-362-5p	574030	32364763	LncRNA2Target	-
SBF2-AS1	283104	hsa-miR-431-5p	574038	32602632	LncRNA2Target	-
TP53COR1	102800311	Notch1	25496	27391793	LncRNA2Target	-
TP53COR1	102800311	hsa-miR-17	406952	30535441	LncRNA2Target	-
TP53COR1	102800311	hsa-miR-625-5p	693210	31004593	LncRNA2Target	-
TP53COR1	102800311	hsa-miR-181b-5p	0	33944652	LncRNA2Target	-
TP53TG1	11257	HSPA5	3309	28569381	LncRNA2Target	Experiment
TP53TG1	11257	IDH1	3417	28569381	LncRNA2Target	-
TP53TG1	11257	PKM	5315	28569381	LncRNA2Target	Experiment
TP53TG1	11257	hsa-miR-524-3p	574478	32762546	LncRNA2Target	-
TP73-AS1	57212	BDH2	56898	26799587	LncRNA2Target	-
TP73-AS1	57212	RFX1	5989	28168356	LncRNA2Target	-
TP73-AS1	57212	hsa-miR-200a-3p	406983	28403886	LncRNA2Target	Experiment
TP73-AS1	57212	hsa-miR-141-3p	406933	30643007	LncRNA2Target	-
TP73-AS1	57212	hsa-miR-494	574452	31819485	LncRNA2Target	-
TP73-AS1	57212	hsa-miR-27b-3p	407019	32764992	LncRNA2Target	Experiment
TP73-AS1	57212	hsa-miR-34a-5p	407040	32901838	LncRNA2Target	Experiment
TP73-AS1	57212	hsa-miR-495-3p	574453	33400379	LncRNA2Target	Experiment
TPT1-AS1	100190939	hsa-miR-324	442898	30045766	LncRNA2Target	-
TRPM2-AS	101928607	TRPM2	7226	24931166	LncRNA2Target	-
TRPM2-AS	101928607	hsa-miR-22-3p	407004	33658791	LncRNA2Target	Experiment
TTN-AS1	100506866	hsa-miR-4677	100616343	31173403	LncRNA2Target	-
TTN-AS1	100506866	hsa-miR-134	406924	31600142	LncRNA2Target	-
TTN-AS1	100506866	hsa-miR-376a-3p	0	31610194	LncRNA2Target	-
TTN-AS1	100506866	hsa-miR-15a-5p	406948	32049388	LncRNA2Target	Experiment
TTN-AS1	100506866	hsa-miR-524-3p	574478	32547107	LncRNA2Target	-
TTN-AS1	100506866	hsa-miR-376a-3p	0	32945477	LncRNA2Target	-
UCA1	652995	AKT1	207	22285928	LncRNA2Target	Experiment
UCA1	652995	CDKN2B	1030	22285928	LncRNA2Target	-
UCA1	652995	CREB1	1385	22285928	LncRNA2Target	Experiment
UCA1	652995	EP300	2033	22285928	LncRNA2Target	-
UCA1	652995	TGFB1	7040	22285928	LncRNA2Target	Experiment
UCA1	652995	AKT3	10000	22576688	LncRNA2Target	-
UCA1	652995	ARNT2	9915	22576688	LncRNA2Target	-
UCA1	652995	ATM	472	22576688	LncRNA2Target	Experiment
UCA1	652995	BCR	613	22576688	LncRNA2Target	-
UCA1	652995	CRKL	1399	22576688	LncRNA2Target	-
UCA1	652995	EPAS1	2034	22576688	LncRNA2Target	Prediction
UCA1	652995	FAS	355	22576688	LncRNA2Target	-
UCA1	652995	FGF1	2246	22576688	LncRNA2Target	-
UCA1	652995	FN1	2335	22576688	LncRNA2Target	Experiment
UCA1	652995	FZD5	7855	22576688	LncRNA2Target	-
UCA1	652995	LAMA3	3909	22576688	LncRNA2Target	-
UCA1	652995	MAPK1	5594	22576688	LncRNA2Target	Prediction
UCA1	652995	PDGFB	5155	22576688	LncRNA2Target	-
UCA1	652995	PRKAR2A	5576	22576688	LncRNA2Target	-
UCA1	652995	PTGS2	5743	22576688	LncRNA2Target	Experiment
UCA1	652995	SUFU	51684	22576688	LncRNA2Target	-
UCA1	652995	WNT5A	7474	22576688	LncRNA2Target	Prediction
UCA1	652995	WNT6	7475	24495014	LncRNA2Target	-
UCA1	652995	CDKN1A	1026	24993775	LncRNA2Target	Experiment
UCA1	652995	hsa-miR-1-1	406904	25015192	LncRNA2Target	-
UCA1	652995	hsa-miR-143-3p	406935	26439035	LncRNA2Target	Experiment
UCA1	652995	hsa-miR-193a	406968	26655272	LncRNA2Target	-
UCA1	652995	hsa-miR-485	574436	26867765	LncRNA2Target	-
UCA1	652995	GSK3B	2932	27424981	LncRNA2Target	Experiment
UCA1	652995	CREB	692871	27591936	LncRNA2Target	-
UCA1	652995	hsa-miR-18a	777937	27629141	LncRNA2Target	Experiment
UCA1	652995	hsa-miR-204-5p	406987	27667646	LncRNA2Target	Experiment
UCA1	652995	hsa-miR-27b-3p	407019	27694794	LncRNA2Target	Experiment
UCA1	652995	MTOR	2475	27765938	LncRNA2Target	Experiment
UCA1	652995	ABCB1	5243	27854515	LncRNA2Target	Experiment
UCA1	652995	GDE1	51573	27854515	LncRNA2Target	-
UCA1	652995	hsa-miR-182-5p	406958	28137422	LncRNA2Target	Experiment
UCA1	652995	hsa-miR-203a-3p	406986	28271214	LncRNA2Target	Prediction
UCA1	652995	hsa-miR-135a-5p	0	28315290	LncRNA2Target	-
UCA1	652995	hsa-miR-495-3p	574453	28466784	LncRNA2Target	Experiment
UCA1	652995	hsa-miR-122	406906	28548636	LncRNA2Target	Experiment
UCA1	652995	hsa-miR-144-3p	406936	28762326	LncRNA2Target	Experiment
UCA1	652995	FSD1	79187	28861160	LncRNA2Target	-
UCA1	652995	HES1	3280	28861160	LncRNA2Target	-
UCA1	652995	hsa-miR-184	406960	29125238	LncRNA2Target	-
UCA1	652995	hsa-miR-195-5p	406971	29130995	LncRNA2Target	Experiment
UCA1	652995	hsa-miR-204-5p	406987	29207643	LncRNA2Target	Experiment
UCA1	652995	CCND1	595	29221199	LncRNA2Target	Experiment
UCA1	652995	hsa-miR-9-5p	0	29279851	LncRNA2Target	Experiment
UCA1	652995	CASP3	836	29441929	LncRNA2Target	Experiment
UCA1	652995	hsa-miR-96-5p	407053	29500870	LncRNA2Target	Experiment
UCA1	652995	YAP1	10413	29510195	LncRNA2Target	Experiment
UCA1	652995	CXCR4	7852	29523218	LncRNA2Target	Experiment
UCA1	652995	hsa-miR-206	406989	29523226	LncRNA2Target	Experiment
UCA1	652995	SNAI2	6591	29774079	LncRNA2Target	Experiment
UCA1	652995	hsa-miR-204-5p	406987	30425512	LncRNA2Target	Experiment
UCA1	652995	hsa-miR-627	693212	30518750	LncRNA2Target	-
UCA1	652995	hsa-miR-206	406989	30633352	LncRNA2Target	Experiment
UCA1	652995	hsa-miR-582-5p	693167	30666128	LncRNA2Target	Prediction
UCA1	652995	hsa-miR-28-5p	407020	30988802	LncRNA2Target	-
UCA1	652995	hsa-miR-143-3p	406935	30998966	LncRNA2Target	Experiment
UCA1	652995	hsa-miR-122	406906	31258634	LncRNA2Target	Experiment
UCA1	652995	hsa-miR-143-3p	406935	31951852	LncRNA2Target	Experiment
UCA1	652995	hsa-miR-654-5p	724024	32016960	LncRNA2Target	-
UCA1	652995	hsa-miR-23b-3p	407011	32801774	LncRNA2Target	Experiment
UCA1	652995	hsa-miR-873-5p	100126316	32826854	LncRNA2Target	-
UCA1	652995	hsa-miR-331-3p	442903	32943997	LncRNA2Target	-
XIST	7503	hsa-miR-152	406943	25578780	LncRNA2Target	-
XIST	7503	EZH2	2146	27501756	LncRNA2Target	Experiment
XIST	7503	KLF2	10365	27501756	LncRNA2Target	-
XIST	7503	hsa-miR-101-3p	102464801	27620004	LncRNA2Target	Experiment
XIST	7503	BCL2	596	28248928	LncRNA2Target	Experiment
XIST	7503	CDH1	999	28248928	LncRNA2Target	Experiment
XIST	7503	hsa-miR-137	406928	28287613	LncRNA2Target	Experiment
XIST	7503	hsa-miR-320b-1	100302117	28409547	LncRNA2Target	-
XIST	7503	hsa-miR-186-5p	406862	28448993	LncRNA2Target	Experiment
XIST	7503	WDR5	11091	28487115	LncRNA2Target	-
XIST	7503	hsa-miR-140-5p	406932	28656261	LncRNA2Target	-
XIST	7503	hsa-miR-132-3p	406921	28730777	LncRNA2Target	Experiment
XIST	7503	hsa-miR-29c-3p	407026	28831025	LncRNA2Target	Experiment
XIST	7503	hsa-miR-200b-3p	406984	28837144	LncRNA2Target	-
XIST	7503	hsa-miR-9-5p	0	28869948	LncRNA2Target	Experiment
XIST	7503	hsa-let-7i-5p	406891	28961027	LncRNA2Target	-
XIST	7503	hsa-miR-29c-3p	407026	28985197	LncRNA2Target	Experiment
XIST	7503	hsa-miR-21-5p	406991	29048648	LncRNA2Target	Experiment
XIST	7503	ATG7	10533	29130102	LncRNA2Target	-
XIST	7503	hsa-miR-17	406952	29130102	LncRNA2Target	-
XIST	7503	TYMS	7298	29137332	LncRNA2Target	Experiment
XIST	7503	hsa-miR-138-1	406929	29212249	LncRNA2Target	-
XIST	7503	hsa-miR-130a-3p	406919	29226319	LncRNA2Target	Experiment
XIST	7503	hsa-miR-137	406928	29337100	LncRNA2Target	Experiment
XIST	7503	hsa-miR-141-3p	406933	29339211	LncRNA2Target	-
XIST	7503	hsa-miR-367-3p	442912	29339211	LncRNA2Target	-
XIST	7503	hsa-miR-140-5p	406932	29371940	LncRNA2Target	-
XIST	7503	hsa-miR-9-5p	0	29371940	LncRNA2Target	Experiment
XIST	7503	hsa-miR-195-5p	406971	29384226	LncRNA2Target	Experiment
XIST	7503	hsa-miR-137	406928	29495975	LncRNA2Target	Experiment
XIST	7503	hsa-miR-155-5p	406947	29550489	LncRNA2Target	Experiment
XIST	7503	hsa-miR-137	406928	29812958	LncRNA2Target	Experiment
XIST	7503	hsa-miR-124	0	30114638	LncRNA2Target	Experiment
XIST	7503	hsa-miR-34a-5p	407040	30463570	LncRNA2Target	Experiment
XIST	7503	hsa-miR-494	574452	30551480	LncRNA2Target	-
XIST	7503	hsa-miR-137	406928	30651857	LncRNA2Target	Experiment
XIST	7503	hsa-miR-133a	0	31602223	LncRNA2Target	Experiment
XIST	7503	hsa-miR-148a-3p	406940	31810117	LncRNA2Target	-
XIST	7503	hsa-miR-144-3p	406936	31894287	LncRNA2Target	Experiment
XIST	7503	hsa-miR-375	494324	31933968	LncRNA2Target	Experiment
XIST	7503	hsa-miR-454	768216	32098924	LncRNA2Target	-
XIST	7503	hsa-miR-21-5p	406991	32106367	LncRNA2Target	Experiment
XIST	7503	hsa-miR-140-5p	406932	32127028	LncRNA2Target	-
XIST	7503	hsa-miR-17	406952	32282501	LncRNA2Target	-
XIST	7503	hsa-miR-203a-3p	406986	32326773	LncRNA2Target	Prediction
XIST	7503	hsa-miR-204-5p	406987	32345778	LncRNA2Target	Experiment
XIST	7503	hsa-miR-142	406934	32347551	LncRNA2Target	-
XIST	7503	hsa-miR-142	406934	32581553	LncRNA2Target	-
XIST	7503	hsa-miR-125b-5p	102466056	32774715	LncRNA2Target	Experiment
XIST	7503	hsa-miR-337-3p	442905	32830093	LncRNA2Target	-
XIST	7503	hsa-miR-599	693184	33566259	LncRNA2Target	-
XIST	7503	hsa-miR-16-1	406950	33583218	LncRNA2Target	Experiment
XIST	7503	hsa-miR-155-5p	406947	33767772	LncRNA2Target	Experiment
XIST	7503	hsa-miR-192-5p	406967	33858324	LncRNA2Target	-
