Chemical_name	Target_gene	Target_gene_entrez_id	Source	RadiationDB_target gene_annotation
3-aminopyridine-2-carboxaldehyde thiosemicarbazone	G6PD	2539	PharmGKB	-
Lopinavir	ZSCAN25	221785	PharmGKB	-
NVP-BEZ235	MTOR	2475	CMap	Experiment
NVP-BEZ235	PIK3CA	5290	CMap	Experiment
NVP-BEZ235	PIK3CD	5293	CMap	Experiment
NVP-BEZ235	PIK3CG	5294	CMap	-
MK-2206	AKT1	207	CMap	Experiment
ABT-737	BCL2	596	CMap	Experiment
ABT-737	BCL2L1	598	CMap	Experiment
ABT-737	BCL2L2	599	CMap	-
AZD-7762	CHEK1	1111	CMap	Experiment
AZD-7762	CHEK2	11200	CMap	Experiment
NVP-AUY922	HSP90AA1	3320	CMap	Experiment
NVP-AUY922	HSP90AB1	3326	CMap	-
PU-H71	HSP90AA1	3320	CMap	Experiment
NVP-BSK805	JAK2	3717	CMap	-
U-0126	MAP2K1	5604	CMap	Experiment
U-0126	MAP2K2	5605	CMap	Experiment
LY-294002	MTOR	2475	CMap	Experiment
LY-294002	PIK3CA	5290	CMap	Experiment
LY-294002	PIK3CB	5291	CMap	Experiment
LY-294002	PIK3CD	5293	CMap	Experiment
LY-294002	PIK3CG	5294	CMap//Drugbank	-
LY-294002	PLK1	5347	CMap	Experiment
LY-294002	PRKDC	5591	CMap	Experiment
AZD-8055	MTOR	2475	CMap	Experiment
PF-04691502	MTOR	2475	CMap	Experiment
PF-04691502	PIK3CA	5290	CMap	Experiment
PI-103	MTOR	2475	CMap	Experiment
PI-103	PIK3CA	5290	CMap	Experiment
PI-103	PIK3CB	5291	CMap	Experiment
PI-103	PIK3CD	5293	CMap	Experiment
PI-103	PIK3CG	5294	CMap	-
MK-8033	MET	4233	CMap	Experiment
PHA-665752	MET	4233	CMap	Experiment
NVP-ADW742	IGF1R	3480	CMap	Experiment
NVP-AEW541	IGF1R	3480	CMap	Experiment
YM-155	BIRC5	332	CMap	Experiment
KU-55933	ATM	472	CMap	Experiment
KU-60019	ATM	472	CMap	Experiment
SGI-1776	PIM2	11040	CMap	-
SGI-1776	FLT3	2322	CMap	Experiment
SGI-1776	PIM3	415116	CMap	Experiment
SGI-1776	PIM1	5292	CMap	Experiment
MG-132	PSMB1	5689	CMap	-
MK-1775	WEE1	7465	CMap//Drugbank	Experiment
ICG-001	CTNNB1	1499	CMap	Experiment
JNJ-38877605	MET	4233	CMap	Experiment
SB-431542	ACVR1C	130399	CMap	-
SB-431542	TGFBR1	7046	CMap	-
BIX-01294	EHMT2	10919	CMap	Experiment
Cetuximab	EGFR	1956	Drugbank	Experiment
Cetuximab	FCGR3B	2215	Drugbank	-
Cetuximab	FCGR1A	2209	Drugbank	-
Cetuximab	FCGR3A	2214	Drugbank	-
Cetuximab	FCGR2A	2212	Drugbank	-
Cetuximab	C1QC	714	Drugbank	-
Cetuximab	C1QB	713	Drugbank	-
Cetuximab	C1QA	712	Drugbank	-
Trastuzumab	ERBB2	2064	Drugbank	Experiment
Bevacizumab	FCGR1A	2209	Drugbank	-
Bevacizumab	FCGR3A	2214	Drugbank	-
Bevacizumab	FCGR2B	2213	Drugbank	-
Bevacizumab	FCGR2A	2212	Drugbank	-
Bevacizumab	FCGR2C	9103	Drugbank	-
Bevacizumab	C1QC	714	Drugbank	-
Bevacizumab	C1QB	713	Drugbank	-
Bevacizumab	C1QA	712	Drugbank	-
Bevacizumab	VEGFA	7422	Drugbank	Experiment
Calcitriol	HOXA10	3206	Drugbank	Experiment
Calcitriol	VDR	7421	Drugbank	-
Glutathione	GSTA5	221357	Drugbank	-
Glutathione	GSTO2	119391	Drugbank	-
Glutathione	GSTT1	2952	Drugbank	-
Glutathione	GSTA2	2939	Drugbank	-
Glutathione	GLO1	2739	Drugbank	-
Glutathione	AKR1B1	231	Drugbank	-
Glutathione	GSTP1	2950	Drugbank	Experiment
Glutathione	LTC4S	4056	Drugbank	-
Glutathione	GSTK1	373156	Drugbank	-
Glutathione	GPX5	2880	Drugbank	-
Glutathione	GPX3	2878	Drugbank	-
Glutathione	GSTA1	2938	Drugbank	-
Glutathione	GSR	2936	Drugbank	-
Glutathione	HPGDS	27306	Drugbank	-
Glutathione	GPX8	493869	Drugbank	-
Glutathione	GSTA3	2940	Drugbank	-
Glutathione	GSTM2	2946	Drugbank	-
Glutathione	HAGH	3029	Drugbank	-
Glutathione	GSTA4	2941	Drugbank	-
Glutathione	GLRX	2745	Drugbank	-
Glutathione	GSTM5	2949	Drugbank	-
Glutathione	GSTO1	9446	Drugbank	-
Glutathione	ESD	2098	Drugbank	-
Glutathione	MGST1	4257	Drugbank	-
Glutathione	GPX4	2879	Drugbank	Experiment
Glutathione	CYP3A4	1576	Drugbank	-
Glutathione	GPX7	2882	Drugbank	-
Glutathione	PRNP	5621	Drugbank	-
Glutathione	GGT1	2678	Drugbank	-
Glutathione	MMP9	4318	Drugbank	Experiment
Glutathione	GPX7	2882	Drugbank	-
Glutathione	GPX2	2877	Drugbank	Prediction
Glutathione	MGST3	4259	Drugbank	-
Glutathione	GSTM1	2944	Drugbank	Prediction
Glutathione	GSTM3	2947	Drugbank	Experiment
Glutathione	GPX1	2876	Drugbank	-
Glutathione	MGST2	4258	Drugbank	-
Glutathione	GSTM4	2948	Drugbank	-
Glutathione	GLRX2	51022	Drugbank	-
Glutathione	GSTZ1	2954	Drugbank	-
Lipoic acid	LIPT1	51601	Drugbank	-
Lipoic acid	LIAS	11019	Drugbank	-
Lipoic acid	SLC5A6	8884	Drugbank	-
Cholecalciferol	VDR	7421	Drugbank	-
Menadione	F2	2147	Drugbank	-
Menadione	GGCX	2677	Drugbank	-
Menadione	NQO2	4835	Drugbank	-
Menadione	PROC	5624	Drugbank	-
Menadione	BGLAP	632	Drugbank	-
Menadione	F9	2158	Drugbank	-
Menadione	PROS1	5627	Drugbank	-
Menadione	VKORC1	79001	Drugbank	-
Menadione	VKORC1L1	154807	Drugbank	-
Menadione	NQO1	1728	Drugbank	Experiment
Valsartan	AGTR1	185	Drugbank	-
Bortezomib	PSMB5	5693	Drugbank	-
Bortezomib	PSMB1	5689	Drugbank	-
Troglitazone	ESRRA	2101	Drugbank	-
Troglitazone	ACSL4	2182	Drugbank	Experiment
Troglitazone	PPARA	5465	Drugbank	Experiment
Troglitazone	ESRRG	2104	Drugbank	-
Troglitazone	PPARG	5468	Drugbank	Experiment
Troglitazone	PPARD	5467	Drugbank	-
Troglitazone	GSTP1	2950	Drugbank	Experiment
Troglitazone	SLC29A1	2030	Drugbank	-
Troglitazone	SERPINE1	5054	Drugbank	Experiment
Caffeine	PDE1B	5153	Drugbank	-
Caffeine	PDE3A	5139	Drugbank	-
Caffeine	PDE11A	50940	Drugbank	-
Caffeine	PDE7B	27115	Drugbank	-
Caffeine	PDE4C	5143	Drugbank	-
Caffeine	PDE8B	8622	Drugbank	-
Caffeine	RYR1	6261	Drugbank	-
Caffeine	PDE6A	5145	Drugbank	-
Caffeine	PDE4D	5144	Drugbank	-
Caffeine	PRKDC	5591	Drugbank	Experiment
Caffeine	PDE7A	5150	Drugbank	-
Caffeine	PDE9A	5152	Drugbank	-
Caffeine	PDE10A	10846	Drugbank	-
Caffeine	ATM	472	Drugbank	Experiment
Caffeine	PDE3B	5140	Drugbank	-
Caffeine	PDE6B	5158	Drugbank	-
Caffeine	ADORA2A	135	Drugbank	-
Caffeine	ADORA2B	136	Drugbank	Experiment
Caffeine	ADORA1	134	Drugbank	-
Caffeine	PDE8A	5151	Drugbank	-
Caffeine	PDE1A	5136	Drugbank	-
Caffeine	PIK3CB	5291	Drugbank	Experiment
Caffeine	PIK3CA	5290	Drugbank	Experiment
Caffeine	ITPR1	3708	Drugbank	Prediction
Caffeine	ADORA3	140	Drugbank	-
Caffeine	PDE5A	8654	Drugbank	-
Caffeine	PIK3CD	5293	Drugbank	Experiment
Caffeine	PDE1C	5137	Drugbank	-
Caffeine	PDE4A	5141	Drugbank	-
Caffeine	PDE2A	5138	Drugbank	-
Caffeine	ITPR2	3709	Drugbank	-
Caffeine	ITPR3	3710	Drugbank	-
Caffeine	PDE6C	5146	Drugbank	-
Caffeine	PDE4B	5142	Drugbank	-
Lovastatin	ITGAL	3683	Drugbank	-
Lovastatin	HDAC2	3066	Drugbank	Experiment
Lovastatin	HMGCR	3156	Drugbank	-
Raltitrexed	FPGS	2356	Drugbank	-
Raltitrexed	TYMS	7298	Drugbank	Experiment
Valproic acid	SCN2B	6327	Drugbank	-
Valproic acid	SCN8A	6334	Drugbank	-
Valproic acid	HDAC9	9734	Drugbank	Experiment
Valproic acid	ALDH5A1	7915	Drugbank	-
Valproic acid	SCN3B	55800	Drugbank	-
Valproic acid	SCN2A	6326	Drugbank	Prediction
Valproic acid	SCN5A	6331	Drugbank	-
Valproic acid	SCN11A	11280	Drugbank	-
Valproic acid	HDAC2	3066	Drugbank	Experiment
Valproic acid	SCN4B	6330	Drugbank	-
Valproic acid	SCN7A	6332	Drugbank	-
Valproic acid	SCN10A	6336	Drugbank	-
Valproic acid	SCN1A	6323	Drugbank	-
Valproic acid	OGDH	4967	Drugbank	-
Valproic acid	PPARD	5467	Drugbank	-
Valproic acid	SCN3A	6328	Drugbank	-
Valproic acid	SCN1B	6324	Drugbank	-
Valproic acid	SCN9A	6335	Drugbank	-
Valproic acid	PPARA	5465	Drugbank	Experiment
Valproic acid	PPARG	5468	Drugbank	Experiment
Valproic acid	SCN4A	6329	Drugbank	-
Valproic acid	ACADSB	36	Drugbank	-
Gefitinib	EGFR	1956	Drugbank	Experiment
Indomethacin	PTGR2	145482	Drugbank	-
Indomethacin	AKR1C3	8644	Drugbank	Experiment
Indomethacin	PPARA	5465	Drugbank	Experiment
Indomethacin	PTGS2	5743	Drugbank	Experiment
Indomethacin	GLO1	2739	Drugbank	-
Indomethacin	PPARG	5468	Drugbank	Experiment
Indomethacin	PTGDR2	11251	Drugbank	-
Indomethacin	EIF2AK2	5610	Drugbank	Experiment
Indomethacin	PLA2G2A	5320	Drugbank	-
Indomethacin	PTGS1	5742	Drugbank	Experiment
Metformin	PRKAB1	5564	Drugbank	-
Metformin	GPD1	2819	Drugbank	-
Metformin	ETFDH	2110	Drugbank	-
Digoxin	ATP1A1	476	Drugbank	-
Sorafenib	KDR	3791	Drugbank	Experiment
Sorafenib	PDGFRB	5159	Drugbank	Experiment
Sorafenib	RET	5979	Drugbank	-
Sorafenib	FLT4	2324	Drugbank	-
Sorafenib	RNASE3	6037	Drugbank	Prediction
Sorafenib	FGFR1	2260	Drugbank	Experiment
Sorafenib	BRAF	673	Drugbank	Experiment
Sorafenib	FLT3	2322	Drugbank	Experiment
Sorafenib	FLT1	2321	Drugbank	Experiment
Sorafenib	KIT	3815	Drugbank	-
Zoledronic acid	FDPS	2224	Drugbank	Experiment
Zoledronic acid	GGPS1	9453	Drugbank	-
Rosiglitazone	RXRA	6256	Drugbank	Experiment
Rosiglitazone	RXRG	6258	Drugbank	-
Rosiglitazone	ACSL4	2182	Drugbank	Experiment
Rosiglitazone	PPARA	5465	Drugbank	Experiment
Rosiglitazone	RXRB	6257	Drugbank	-
Rosiglitazone	PPARG	5468	Drugbank	Experiment
Rosiglitazone	PPARD	5467	Drugbank	-
Prochlorperazine	ADRA2C	152	Drugbank	-
Prochlorperazine	ADRA1D	146	Drugbank	-
Prochlorperazine	ADRA2A	150	Drugbank	-
Prochlorperazine	ADRA2B	151	Drugbank	-
Prochlorperazine	DRD2	1813	Drugbank	-
Prochlorperazine	ADRA1B	147	Drugbank	-
Prochlorperazine	HRH1	3269	Drugbank	Prediction
Prochlorperazine	ADRA1D	146	Drugbank	-
Gemcitabine	CMPK1	51727	Drugbank	-
Gemcitabine	TYMS	7298	Drugbank	Experiment
Gemcitabine	RRM1	6240	Drugbank	-
Dronabinol	PCDHA6	56142	Drugbank	-
Dronabinol	PCDHA4	56144	Drugbank	-
Fluoxetine	CHRNA3	1136	Drugbank	-
Fluoxetine	KCNH2	3757	Drugbank	-
Fluoxetine	CHRNA2	1135	Drugbank	-
Fluoxetine	HTR2C	3358	Drugbank	-
Fluoxetine	SLC6A4	6532	Drugbank	-
Fluoxetine	CKS1B	1163	Drugbank	Experiment
Fluoxetine	CHRNB4	1143	Drugbank	-
Celecoxib	CA2	760	Drugbank	-
Celecoxib	PTGS2	5743	Drugbank	Experiment
Celecoxib	CDH11	1009	Drugbank	-
Celecoxib	PDPK1	5170	Drugbank	Experiment
Celecoxib	CA3	761	Drugbank	-
Zidovudine	TERT	7015	Drugbank	Experiment
Ritonavir	NR1I2	8856	Drugbank	-
Cisplatin	TF	7018	Drugbank	-
Cisplatin	ATOX1	475	Drugbank	-
Cisplatin	MPG	4350	Drugbank	-
Cisplatin	A2M	2	Drugbank	-
Erlotinib	EGFR	1956	Drugbank	Experiment
Erlotinib	NR1I2	8856	Drugbank	-
Fluorouracil	TYMS	7298	Drugbank	Experiment
Diclofenac	PTGS2	5743	Drugbank	Experiment
Diclofenac	PTGS1	5742	Drugbank	Experiment
Chloroquine	TLR9	54106	Drugbank	Experiment
Chloroquine	GSTM1	2944	Drugbank	Prediction
Chloroquine	HMGB1	3146	Drugbank	Experiment
Chloroquine	ACE2	59272	Drugbank	-
Chloroquine	TNF	7124	Drugbank	Experiment
Chloroquine	GSTA2	2939	Drugbank	-
Clofarabine	POLA1	5422	Drugbank	-
Clofarabine	RRM1	6240	Drugbank	-
Clofibrate	PPARA	5465	Drugbank	Experiment
Simvastatin	ITGAL	3683	Drugbank	-
Simvastatin	HDAC2	3066	Drugbank	Experiment
Simvastatin	HMGCR	3156	Drugbank	-
Pemetrexed	DHFR	1719	Drugbank	-
Pemetrexed	TYMS	7298	Drugbank	Experiment
Pemetrexed	GART	2618	Drugbank	-
Pemetrexed	ATIC	471	Drugbank	-
Tretinoin	ALDH1A1	216	Drugbank	Experiment
Tretinoin	ALDH1A2	8854	Drugbank	-
Tretinoin	RARB	5915	Drugbank	-
Tretinoin	CYP26B1	56603	Drugbank	-
Tretinoin	CYP26A1	1592	Drugbank	Prediction
Tretinoin	RXRG	6258	Drugbank	-
Tretinoin	HPGDS	27306	Drugbank	-
Tretinoin	CYP26C1	340665	Drugbank	-
Tretinoin	PDK4	5166	Drugbank	-
Tretinoin	RARA	5914	Drugbank	-
Tretinoin	RXRB	6257	Drugbank	-
Tretinoin	GPRC5A	9052	Drugbank	-
Tretinoin	RXRA	6256	Drugbank	Experiment
Tretinoin	RARG	5916	Drugbank	-
Tretinoin	RBP4	5950	Drugbank	-
Tretinoin	OBP2A	29991	Drugbank	-
Tretinoin	LCN1	3933	Drugbank	-
Tretinoin	RARRES1	5918	Drugbank	-
Irinotecan	TOP1MT	116447	Drugbank	-
Irinotecan	TOP1	7150	Drugbank	-
Estradiol	GPER1	2852	Drugbank	-
Estradiol	BECN1	8678	Drugbank	Experiment
Estradiol	ESR2	2100	Drugbank	-
Estradiol	ESR1	2099	Drugbank	Experiment
Estradiol	NR1I2	8856	Drugbank	-
Estradiol	MT-ATP6	4508	Drugbank	-
Estradiol	CHRNA4	1137	Drugbank	-
Pentoxifylline	ADORA2A	135	Drugbank	-
Pentoxifylline	ADORA1	134	Drugbank	-
Pentoxifylline	NT5E	4907	Drugbank	Experiment
Ribavirin	IMPDH1	3614	Drugbank	-
Ribavirin	IMPDH2	3615	Drugbank	-
Acetazolamide	CA2	760	Drugbank	-
Acetazolamide	CA4	762	Drugbank	-
Acetazolamide	CA3	761	Drugbank	-
Acetazolamide	CA7	766	Drugbank	-
Acetazolamide	CA14	23632	Drugbank	-
Acetazolamide	CA1	759	Drugbank	-
Acetazolamide	CA12	771	Drugbank	-
Acetazolamide	AQP1	358	Drugbank	-
Disulfiram	ALDH2	217	Drugbank	Prediction
Disulfiram	DBH	1621	Drugbank	-
Mifepristone	NR3C1	2908	Drugbank	-
Mifepristone	PGR	5241	Drugbank	-
Mifepristone	NR1I2	8856	Drugbank	-
Mifepristone	KLKB1	3818	Drugbank	-
Aminolevulinic acid	ALAD	210	Drugbank	-
Sirolimus	MTOR	2475	Drugbank	Experiment
Azacitidine	DNMT1	1786	Drugbank	Experiment
Fulvestrant	ESR1	2099	Drugbank	Experiment
Doxorubicin	NOLC1	9221	Drugbank	-
Doxorubicin	TOP2A	7153	Drugbank	Prediction
Fenofibrate	MMP25	64386	Drugbank	-
Fenofibrate	NR1I2	8856	Drugbank	-
Fenofibrate	PPARA	5465	Drugbank	Experiment
Abacavir	HLA-B	3106	Drugbank	-
Melatonin	MPO	4353	Drugbank	-
Melatonin	CALM1	801	Drugbank	-
Melatonin	ASMT	438	Drugbank	-
Melatonin	NQO2	4835	Drugbank	-
Melatonin	MTNR1B	4544	Drugbank	-
Melatonin	CALR	811	Drugbank	Experiment
Melatonin	ESR1	2099	Drugbank	Experiment
Melatonin	RORB	6096	Drugbank	Prediction
Melatonin	MTNR1A	4543	Drugbank	-
Melatonin	EPX	8288	Drugbank	-
Fludarabine	POLA1	5422	Drugbank	-
Fludarabine	DCK	1633	Drugbank	-
Fludarabine	RRM1	6240	Drugbank	-
Atorvastatin	NR1I3	9970	Drugbank	-
Atorvastatin	AHR	196	Drugbank	-
Atorvastatin	HDAC2	3066	Drugbank	Experiment
Atorvastatin	DPP4	1803	Drugbank	-
Atorvastatin	HMGCR	3156	Drugbank	-
Ouabain	ATP1A1	476	Drugbank	-
Ouabain	ATP1A2	477	Drugbank	-
Ouabain	ATP1A3	478	Drugbank	-
Capecitabine	TYMS	7298	Drugbank	Experiment
Atovaquone	DHODH	1723	Drugbank	-
Proflavine	F2	2147	Drugbank	-
Arsenic trioxide	MAPK1	5594	Drugbank	Prediction
Arsenic trioxide	JUN	3725	Drugbank	Experiment
Arsenic trioxide	CDKN1A	1026	Drugbank	Experiment
Arsenic trioxide	HDAC1	3065	Drugbank	Experiment
Arsenic trioxide	MAPK3	5595	Drugbank	-
Arsenic trioxide	CCND1	595	Drugbank	Experiment
Arsenic trioxide	TXNRD1	7296	Drugbank	Experiment
Arsenic trioxide	AKT1	207	Drugbank	Experiment
Arsenic trioxide	IKBKB	3551	Drugbank	-
Arsenic trioxide	PML	5371	Drugbank	-
Paclitaxel	MAP4	4134	Drugbank	-
Paclitaxel	METAP2	10988	Drugbank	-
Paclitaxel	BCL2	596	Drugbank	Experiment
Paclitaxel	MAPT	4137	Drugbank	-
Paclitaxel	TUBB1	81027	Drugbank	-
Paclitaxel	NR1I2	8856	Drugbank	-
Dexamethasone	NR3C1	2908	Drugbank	-
Dexamethasone	ANXA1	301	Drugbank	Experiment
Dexamethasone	NR0B1	190	Drugbank	-
Dexamethasone	NR1I2	8856	Drugbank	-
Dexamethasone	NOS2	4843	Drugbank	-
Docetaxel	MAP4	4134	Drugbank	-
Docetaxel	METAP2	10988	Drugbank	-
Docetaxel	BCL2	596	Drugbank	Experiment
Docetaxel	MAPT	4137	Drugbank	-
Docetaxel	TUBB1	81027	Drugbank	-
Docetaxel	NR1I2	8856	Drugbank	-
Dasatinib	CSK	1445	Drugbank	-
Dasatinib	YES1	7525	Drugbank	-
Dasatinib	FGR	2268	Drugbank	-
Dasatinib	NR4A3	8013	Drugbank	-
Dasatinib	EPHB4	2050	Drugbank	-
Dasatinib	LYN	4067	Drugbank	-
Dasatinib	EPHA2	1969	Drugbank	Experiment
Dasatinib	STAT5B	6777	Drugbank	Experiment
Dasatinib	ABL1	25	Drugbank	Prediction
Dasatinib	ABL2	27	Drugbank	-
Dasatinib	FRK	2444	Drugbank	-
Dasatinib	LCK	3932	Drugbank	-
Dasatinib	EPHA5	2044	Drugbank	Experiment
Dasatinib	PDGFRB	5159	Drugbank	Experiment
Dasatinib	SRC	6714	Drugbank	Experiment
Dasatinib	KIT	3815	Drugbank	-
Dasatinib	PPAT	5471	Drugbank	-
Dasatinib	BCR	613	Drugbank	-
Dasatinib	BTK	695	Drugbank	Prediction
Dasatinib	MAP3K20	51776	Drugbank	-
Dasatinib	MAPK14	1432	Drugbank	Experiment
Dasatinib	HSPA8	3312	Drugbank	-
Dasatinib	FYN	2534	Drugbank	-
Decitabine	DNMT3A	1788	Drugbank	-
Decitabine	DNMT1	1786	Drugbank	Experiment
Decitabine	DNMT3B	1789	Drugbank	Experiment
Sunitinib	CSF1R	1436	Drugbank	-
Sunitinib	KDR	3791	Drugbank	Experiment
Sunitinib	PDGFRA	5156	Drugbank	-
Sunitinib	PDGFRB	5159	Drugbank	Experiment
Sunitinib	FLT4	2324	Drugbank	-
Sunitinib	FLT3	2322	Drugbank	Experiment
Sunitinib	FLT1	2321	Drugbank	Experiment
Sunitinib	KIT	3815	Drugbank	-
Everolimus	MTOR	2475	Drugbank	Experiment
Genistein	ESRRB	2103	Drugbank	-
Genistein	PTK2B	2185	Drugbank	-
Genistein	AKT1	207	Drugbank	Experiment
Genistein	NCOA2	10499	Drugbank	-
Genistein	NCOA1	8648	Drugbank	-
Genistein	ESR2	2100	Drugbank	-
Genistein	GPER1	2852	Drugbank	-
Genistein	ESR1	2099	Drugbank	Experiment
Genistein	CYP1B1	1545	Drugbank	-
Genistein	NR1I2	8856	Drugbank	-
Genistein	SHBG	6462	Drugbank	-
Genistein	TOP2A	7153	Drugbank	Prediction
Genistein	ESRRA	2101	Drugbank	-
AICA ribonucleotide	ATIC	471	Drugbank	-
Canavanine	NOS3	4846	Drugbank	Prediction
7-Hydroxystaurosporine	PDPK1	5170	Drugbank	Experiment
Staurosporine	PRKCQ	5588	Drugbank	-
Staurosporine	PIM1	5292	Drugbank	Experiment
Staurosporine	PDPK1	5170	Drugbank	Experiment
Staurosporine	PIK3CG	5294	Drugbank	-
Staurosporine	CSK	1445	Drugbank	-
Staurosporine	CDK2	1017	Drugbank	Experiment
Staurosporine	SYK	6850	Drugbank	Prediction
Staurosporine	GSK3B	2932	Drugbank	Experiment
Staurosporine	LCK	3932	Drugbank	-
Staurosporine	ZAP70	7535	Drugbank	-
Staurosporine	MAPKAPK2	9261	Drugbank	-
Staurosporine	ITK	3702	Drugbank	-
Staurosporine	CHRM1	1128	Drugbank	-
2-Methoxyestradiol	CYP1B1	1545	Drugbank	-
2-Methoxyestradiol	CYP19A1	1588	Drugbank	-
2-Methoxyestradiol	COMT	1312	Drugbank	-
2-Methoxyestradiol	CYP1A1	1543	Drugbank	-
2-Methoxyestradiol	HIF1A	3091	Drugbank	Experiment
Myricetin	JAK1	3716	Drugbank	-
Myricetin	PIK3CG	5294	Drugbank	-
Geldanamycin	HSP90AB1	3326	Drugbank	-
Geldanamycin	HSP90AA1	3320	Drugbank	Experiment
Geldanamycin	HSP90B1	7184	Drugbank	Experiment
Cyclic adenosine monophosphate	HCN2	610	Drugbank	-
Cyclic adenosine monophosphate	PRKAR1A	5573	Drugbank	-
Cyclic adenosine monophosphate	PRKAR2B	5577	Drugbank	-
Vorinostat	HDAC6	10013	Drugbank	Experiment
Vorinostat	HDAC3	8841	Drugbank	-
Vorinostat	HDAC8	55869	Drugbank	-
Vorinostat	HDAC1	3065	Drugbank	Experiment
Vorinostat	HDAC2	3066	Drugbank	Experiment
4-(dimethylamino)-N-[7-(hydroxyamino)-7-oxoheptyl]benzamide	HDAC8	55869	Drugbank	-
LY-294002	PIM1	5292	Drugbank	Experiment
Nicotinamide	LDHA	3939	Drugbank	Experiment
Nicotinamide	PARP1	142	Drugbank	Experiment
Nicotinamide	SIRT5	23408	Drugbank	-
Nicotinamide	BST1	683	Drugbank	-
Resveratrol	APP	351	Drugbank	-
Resveratrol	YARS1	8565	Drugbank	-
Resveratrol	AKT1	207	Drugbank	Experiment
Resveratrol	CBR1	873	Drugbank	Experiment
Resveratrol	MTNR1B	4544	Drugbank	-
Resveratrol	PTGS2	5743	Drugbank	Experiment
Resveratrol	NR1I2	8856	Drugbank	-
Resveratrol	MTNR1A	4543	Drugbank	-
Resveratrol	SIRT1	23411	Drugbank	Experiment
Resveratrol	ITGB3	3690	Drugbank	Experiment
Resveratrol	SNCA	6622	Drugbank	Prediction
Resveratrol	ESR1	2099	Drugbank	Experiment
Resveratrol	ITGA5	3678	Drugbank	-
Resveratrol	ALOX15	246	Drugbank	Experiment
Resveratrol	AHR	196	Drugbank	-
Resveratrol	KHSRP	8570	Drugbank	-
Resveratrol	CSNK2A2	1459	Drugbank	Experiment
Resveratrol	PI4K2B	55300	Drugbank	-
Resveratrol	PTGS1	5742	Drugbank	Experiment
Resveratrol	ALOX5	240	Drugbank	-
Resveratrol	NQO2	4835	Drugbank	-
Resveratrol	NR1I3	9970	Drugbank	-
Resveratrol	PPARA	5465	Drugbank	Experiment
Resveratrol	CLEC14A	161198	Drugbank	-
Resveratrol	PPARG	5468	Drugbank	Experiment
Resveratrol	SLC2A1	6513	Drugbank	Experiment
Patupilone	TUBA4A	7277	Drugbank	-
Patupilone	TUBA1B	10376	Drugbank	-
Patupilone	TUBB4B	10383	Drugbank	-
Patupilone	TUBB1	81027	Drugbank	-
Patupilone	TUBA1C	84790	Drugbank	-
Patupilone	TUBA1A	7846	Drugbank	-
Patupilone	TUBB2A	7280	Drugbank	Prediction
Patupilone	TUBA8	51807	Drugbank	-
Patupilone	TUBB3	10381	Drugbank	-
Patupilone	TUBB4A	10382	Drugbank	-
Ubenimex	LTA4H	4048	Drugbank	-
Alvocidib	EGFR	1956	Drugbank	Experiment
Alvocidib	CDK1	983	Drugbank	Experiment
Alvocidib	CDK7	1022	Drugbank	-
Alvocidib	PYGM	5837	Drugbank	-
Alvocidib	PYGB	5834	Drugbank	Prediction
Alvocidib	CDK5	1020	Drugbank	-
Alvocidib	CDK6	1021	Drugbank	Experiment
Alvocidib	CDK8	1024	Drugbank	Experiment
Alvocidib	CDK9	1025	Drugbank	Experiment
Alvocidib	CDK4	1019	Drugbank	Experiment
Alvocidib	CDK2	1017	Drugbank	Experiment
Berberine	BIRC5	332	Drugbank	Experiment
Quercetin	UBA1	7317	Drugbank	-
Quercetin	ESR2	2100	Drugbank	-
Quercetin	HCK	3055	Drugbank	-
Quercetin	STK17B	9262	Drugbank	-
Quercetin	NR1I2	8856	Drugbank	-
Quercetin	HSP90AA1	3320	Drugbank	Experiment
Quercetin	ATP5F1A	498	Drugbank	-
Quercetin	CBR1	873	Drugbank	Experiment
Quercetin	PIM1	5292	Drugbank	Experiment
Quercetin	RUVBL2	10856	Drugbank	-
Quercetin	PIK3CG	5294	Drugbank	-
Quercetin	CEBPB	1051	Drugbank	-
Quercetin	ESR1	2099	Drugbank	Experiment
Quercetin	CYP1B1	1545	Drugbank	-
Quercetin	ACTB	60	Drugbank	-
Quercetin	AHR	196	Drugbank	-
Quercetin	CSNK2A2	1459	Drugbank	Experiment
Quercetin	SF3B3	23450	Drugbank	-
Quercetin	HIBCH	26275	Drugbank	-
Quercetin	UGT3A1	133688	Drugbank	-
Quercetin	EIF3F	8665	Drugbank	-
Quercetin	HSPA2	3306	Drugbank	-
Quercetin	CSNK2B	1460	Drugbank	-
Quercetin	ATP5F1B	506	Drugbank	-
Quercetin	NQO2	4835	Drugbank	-
Quercetin	ATP5F1C	509	Drugbank	-
Quercetin	SHBG	6462	Drugbank	-
Tretazicar	NQO2	4835	Drugbank	-
Trichostatin A	HDAC8	55869	Drugbank	-
Trichostatin A	HDAC7	51564	Drugbank	-
Ixabepilone	TUBB3	10381	Drugbank	-
Cediranib	KDR	3791	Drugbank	Experiment
AZD3409	FNTA	2339	Drugbank	-
AZD3409	FNTB	2342	Drugbank	-
Belinostat	HDAC5	10014	Drugbank	-
Belinostat	HDAC7	51564	Drugbank	-
Belinostat	HDAC4	9759	Drugbank	Experiment
Belinostat	HDAC10	83933	Drugbank	-
Belinostat	HDAC1	3065	Drugbank	Experiment
Belinostat	HDAC2	3066	Drugbank	Experiment
Belinostat	HDAC8	55869	Drugbank	-
Belinostat	HDAC11	79885	Drugbank	-
Belinostat	HDAC6	10013	Drugbank	Experiment
Belinostat	HDAC9	9734	Drugbank	Experiment
Belinostat	HDAC3	8841	Drugbank	-
Grn163l	PTGES3	10728	Drugbank	-
Grn163l	TERT	7015	Drugbank	Experiment
Grn163l	SCYL1	57410	Drugbank	-
Grn163l	SMG6	23293	Drugbank	-
Tanespimycin	HSP90AB1	3326	Drugbank	-
Tanespimycin	HSP90AA1	3320	Drugbank	Experiment
LY2181308	BIRC5	332	Drugbank	Experiment
Alisertib	AURKA	6790	Drugbank	Experiment
Vandetanib	PTK6	5753	Drugbank	-
Vandetanib	EGFR	1956	Drugbank	Experiment
Vandetanib	VEGFA	7422	Drugbank	Experiment
Vandetanib	RET	5979	Drugbank	-
Vandetanib	TEK	7010	Drugbank	-
Histamine	HRH1	3269	Drugbank	Prediction
Histamine	HRH4	59340	Drugbank	-
Histamine	HRH2	3274	Drugbank	-
Histamine	HRH3	11255	Drugbank	-
Histamine	SLC18A2	6571	Drugbank	-
Andrographolide	IL6	3569	Drugbank	Experiment
Andrographolide	IL1B	3553	Drugbank	Prediction
Andrographolide	NFKB2	4791	Drugbank	-
Andrographolide	TNF	7124	Drugbank	Experiment
Andrographolide	NFKB1	4790	Drugbank	Experiment
SNX-5422	HSP90AB1	3326	Drugbank	-
SNX-5422	HSP90AA1	3320	Drugbank	Experiment
Linsitinib	IGF1R	3480	Drugbank	Experiment
Linsitinib	INSR	3643	Drugbank	-
Linifanib	CSF1R	1436	Drugbank	-
Linifanib	KDR	3791	Drugbank	Experiment
Linifanib	FLT1	2321	Drugbank	Experiment
Linifanib	FLT4	2324	Drugbank	-
Linifanib	FLT3	2322	Drugbank	Experiment
Linifanib	KIT	3815	Drugbank	-
PX-478	HIF1A	3091	Drugbank	Experiment
Lonidamine	KCNA4	3739	Drugbank	-
Lonidamine	CFTR	1080	Drugbank	-
Temsirolimus	MTOR	2475	Drugbank	Experiment
Bazedoxifene	ESR2	2100	Drugbank	-
Bazedoxifene	ESR1	2099	Drugbank	Experiment
Semaxanib	KDR	3791	Drugbank	Experiment
Astaxanthin	NFKBIA	4792	Drugbank	Experiment
Panobinostat	HDAC5	10014	Drugbank	-
Panobinostat	HDAC7	51564	Drugbank	-
Panobinostat	HDAC4	9759	Drugbank	Experiment
Panobinostat	HDAC10	83933	Drugbank	-
Panobinostat	HDAC1	3065	Drugbank	Experiment
Panobinostat	HDAC2	3066	Drugbank	Experiment
Panobinostat	HDAC8	55869	Drugbank	-
Panobinostat	HDAC11	79885	Drugbank	-
Panobinostat	HDAC6	10013	Drugbank	Experiment
Panobinostat	HDAC9	9734	Drugbank	Experiment
Panobinostat	HDAC3	8841	Drugbank	-
Bosutinib	BCR	613	Drugbank	-
Bosutinib	MAP3K2	10746	Drugbank	-
Bosutinib	ABL1	25	Drugbank	Prediction
Bosutinib	MAP2K2	5605	Drugbank	Experiment
Bosutinib	HCK	3055	Drugbank	-
Bosutinib	SRC	6714	Drugbank	Experiment
Bosutinib	CAMK2G	818	Drugbank	Prediction
Bosutinib	MAP2K1	5604	Drugbank	Experiment
Bosutinib	CDK2	1017	Drugbank	Experiment
Bosutinib	LYN	4067	Drugbank	-
Perifosine	PRKCA	5578	Drugbank	Experiment
Perifosine	MAPK1	5594	Drugbank	Prediction
Perifosine	AKT1	207	Drugbank	Experiment
Bafilomycin A1	ATP6V1A	523	Drugbank	-
Cabazitaxel	TUBB1	81027	Drugbank	-
Cabazitaxel	TUBA4A	7277	Drugbank	-
Plerixafor	CXCR4	7852	Drugbank	Experiment
Bisphenol A	ESRRG	2104	Drugbank	-
Veliparib	PARP1	142	Drugbank	Experiment
Veliparib	PARP2	10038	Drugbank	-
Emodin	CSNK2A2	1459	Drugbank	Experiment
Emodin	AHR	196	Drugbank	-
Fisetin	CDK6	1021	Drugbank	Experiment
Wortmannin	PIK3CA	5290	Drugbank	Experiment
Wortmannin	PIK3R1	5295	Drugbank	-
Wortmannin	PLK1	5347	Drugbank	Experiment
Wortmannin	PIK3CG	5294	Drugbank	-
Latrunculin B	MRTFA	57591	Drugbank	-
Latrunculin B	SPIRE2	84501	Drugbank	-
Latrunculin B	ACTA1	58	Drugbank	-
Parecoxib	PTGS2	5743	Drugbank	Experiment
Parecoxib	LTF	4057	Drugbank	Experiment
Dichlororibofuranosylbenzimidazole	CSNK2A2	1459	Drugbank	Experiment
Quinalizarin	CSNK2A2	1459	Drugbank	Experiment
Dichloroacetic acid	GSTZ1	2954	Drugbank	-
Dichloroacetic acid	PDPK1	5170	Drugbank	Experiment
Vismodegib	SMOX	54498	Drugbank	Experiment
Pitavastatin	ITGAL	3683	Drugbank	-
Pitavastatin	HMGCR	3156	Drugbank	-
Crizotinib	MET	4233	Drugbank	Experiment
Crizotinib	ALK	238	Drugbank	Experiment
Fingolimod	S1PR5	53637	Drugbank	-
Fingolimod	S1PR4	8698	Drugbank	-
Fingolimod	S1PR1	1901	Drugbank	-
Fingolimod	S1PR3	1903	Drugbank	-
Fingolimod	HDAC1	3065	Drugbank	Experiment
Vemurafenib	BRAF	673	Drugbank	Experiment
Regorafenib	EPHA2	1969	Drugbank	Experiment
Regorafenib	FGFR2	2263	Drugbank	Experiment
Regorafenib	MAPK11	5600	Drugbank	-
Regorafenib	NTRK1	4914	Drugbank	-
Regorafenib	DDR2	4921	Drugbank	-
Regorafenib	ABL1	25	Drugbank	Prediction
Regorafenib	FRK	2444	Drugbank	-
Regorafenib	PDGFRB	5159	Drugbank	Experiment
Regorafenib	PDGFRA	5156	Drugbank	-
Regorafenib	KDR	3791	Drugbank	Experiment
Regorafenib	RET	5979	Drugbank	-
Regorafenib	FLT4	2324	Drugbank	-
Regorafenib	RNASE3	6037	Drugbank	Prediction
Regorafenib	FGFR1	2260	Drugbank	Experiment
Regorafenib	BRAF	673	Drugbank	Experiment
Regorafenib	TEK	7010	Drugbank	-
Regorafenib	FLT1	2321	Drugbank	Experiment
Regorafenib	KIT	3815	Drugbank	-
Enzalutamide	AR	367	Drugbank	Experiment
Ponatinib	FGFR2	2263	Drugbank	Experiment
Ponatinib	BCR	613	Drugbank	-
Ponatinib	ABL1	25	Drugbank	Prediction
Ponatinib	FGFR3	2261	Drugbank	Experiment
Ponatinib	KDR	3791	Drugbank	Experiment
Ponatinib	PDGFRA	5156	Drugbank	-
Ponatinib	SRC	6714	Drugbank	Experiment
Ponatinib	KIT	3815	Drugbank	-
Ponatinib	FGFR4	2264	Drugbank	-
Ponatinib	FGFR1	2260	Drugbank	Experiment
Ponatinib	LCK	3932	Drugbank	-
Ponatinib	TEK	7010	Drugbank	-
Ponatinib	FLT3	2322	Drugbank	Experiment
Ponatinib	LYN	4067	Drugbank	-
Ponatinib	RET	5979	Drugbank	-
Afatinib	EGFR	1956	Drugbank	Experiment
Afatinib	ERBB2	2064	Drugbank	Experiment
Afatinib	ERBB4	2066	Drugbank	-
Ibrutinib	BTK	695	Drugbank	Prediction
Cannabidiol	CYP3A7	1551	Drugbank	-
Cannabidiol	CYP2D6	1565	Drugbank	-
Cannabidiol	HTR2A	3356	Drugbank	-
Cannabidiol	IDO1	3620	Drugbank	Experiment
Cannabidiol	OPRM1	4988	Drugbank	-
Cannabidiol	HMGCR	3156	Drugbank	-
Cannabidiol	HTR3A	3359	Drugbank	-
Cannabidiol	NAAA	27163	Drugbank	-
Cannabidiol	NQO1	1728	Drugbank	Experiment
Cannabidiol	GPR12	2835	Drugbank	-
Cannabidiol	CACNA1H	8912	Drugbank	-
Cannabidiol	CYP1A2	1544	Drugbank	-
Cannabidiol	AANAT	15	Drugbank	-
Cannabidiol	PTGS1	5742	Drugbank	Experiment
Cannabidiol	CACNA1I	8911	Drugbank	-
Cannabidiol	CYP1B1	1545	Drugbank	-
Cannabidiol	CACNA1G	8913	Drugbank	-
Cannabidiol	ADORA1	134	Drugbank	-
Cannabidiol	SOAT1	6646	Drugbank	-
Cannabidiol	PPARG	5468	Drugbank	Experiment
Cannabidiol	GSR	2936	Drugbank	-
Cannabidiol	OPRD1	4985	Drugbank	-
Cannabidiol	GPR18	2841	Drugbank	-
Cannabidiol	CYP3A5	1577	Drugbank	-
Cannabidiol	GLRA3	8001	Drugbank	-
Cannabidiol	PCDHA6	56142	Drugbank	-
Cannabidiol	TRPA1	8989	Drugbank	-
Cannabidiol	TRPM8	79054	Drugbank	Experiment
Cannabidiol	TRPV3	162514	Drugbank	-
Cannabidiol	VDAC1	7416	Drugbank	Prediction
Cannabidiol	GLRB	2743	Drugbank	-
Cannabidiol	GLRA1	2741	Drugbank	-
Cannabidiol	CAT	847	Drugbank	Experiment
Cannabidiol	TRPV1	7442	Drugbank	-
Cannabidiol	GPX1	2876	Drugbank	-
Cannabidiol	CYP17A1	1586	Drugbank	-
Cannabidiol	PTGS2	5743	Drugbank	Experiment
Cannabidiol	TRPV2	51393	Drugbank	-
Cannabidiol	GPR55	9290	Drugbank	-
Cannabidiol	TRPV4	59341	Drugbank	-
Cannabidiol	CHRNA7	1139	Drugbank	-
Cannabidiol	HTR1A	3350	Drugbank	-
Cannabidiol	PCDHA4	56144	Drugbank	-
Cannabidiol	SOD1	6647	Drugbank	Prediction
Palbociclib	CDK6	1021	Drugbank	Experiment
Palbociclib	CDK4	1019	Drugbank	Experiment
Olaparib	PARP1	142	Drugbank	Experiment
Olaparib	PARP3	10039	Drugbank	Experiment
Olaparib	PARP2	10038	Drugbank	-
Quinagolide	DRD5	1816	Drugbank	-
Quinagolide	DRD1	1812	Drugbank	-
Quinagolide	DRD2	1813	Drugbank	-
Chorionic Gonadotropin (Human)	LHCGR	3973	Drugbank	-
Osimertinib	EGFR	1956	Drugbank	Experiment
Glycerin	ADH1B	125	Drugbank	-
Glycerin	NAGA	4668	Drugbank	-
Glycerin	ITPR1	3708	Drugbank	Prediction
Glycerin	ISYNA1	51477	Drugbank	-
Glycerin	TRDMT1	1787	Drugbank	-
Glycerin	PLA2G2E	30814	Drugbank	-
Glycerin	ARF1	375	Drugbank	-
Glycerin	PAEP	5047	Drugbank	-
Glycerin	PPARD	5467	Drugbank	-
Glycerin	GSTZ1	2954	Drugbank	-
Glycerin	PAPSS1	9061	Drugbank	-
Vitamin D	GC	2638	Drugbank	-
Vitamin D	VDR	7421	Drugbank	-
Artenimol	CSRP1	1465	Drugbank	-
Artenimol	RPS28	6234	Drugbank	-
Artenimol	ZYX	7791	Drugbank	-
Artenimol	TAGLN	6876	Drugbank	-
Artenimol	RPS6	6194	Drugbank	-
Artenimol	RPL23A	6147	Drugbank	-
Artenimol	ALDOA	226	Drugbank	Experiment
Artenimol	HNRNPK	3190	Drugbank	-
Artenimol	TUBB6	84617	Drugbank	-
Artenimol	MDH1	4190	Drugbank	-
Artenimol	ANXA2	302	Drugbank	Experiment
Artenimol	ATP5PO	539	Drugbank	-
Artenimol	NPEPPS	9520	Drugbank	-
Artenimol	DDX39B	7919	Drugbank	-
Artenimol	GAPDHS	26330	Drugbank	-
Artenimol	VIM	7431	Drugbank	-
Artenimol	FBF1	85302	Drugbank	-
Artenimol	RPS19	6223	Drugbank	-
Artenimol	TAGLN2	8407	Drugbank	Experiment
Artenimol	HSPB1	3315	Drugbank	Experiment
Artenimol	ATP5F1A	498	Drugbank	-
Artenimol	FLNA	2316	Drugbank	Prediction
Artenimol	SFPQ	6421	Drugbank	-
Artenimol	PKM	5315	Drugbank	Experiment
Artenimol	PGK1	5230	Drugbank	Experiment
Artenimol	KHSRP	8570	Drugbank	-
Artenimol	POLR1G	10849	Drugbank	-
Artenimol	FTO	79068	Drugbank	-
Artenimol	TPM1	7168	Drugbank	Experiment
Artenimol	MYH9	4627	Drugbank	-
Artenimol	LGALS1	3956	Drugbank	Prediction
Artenimol	EEF1A1	1915	Drugbank	-
Artenimol	RPL15	6138	Drugbank	-
Artenimol	G6PD	2539	Drugbank	-
Artenimol	GAPDH	2597	Drugbank	-
Artenimol	RPL18	6141	Drugbank	-
Artenimol	HSPA8	3312	Drugbank	-
Artenimol	DPYSL2	1808	Drugbank	-
Artenimol	SRSF4	6429	Drugbank	-
Artenimol	SF1	7536	Drugbank	-
Artenimol	SHMT2	6472	Drugbank	-
Artenimol	P4HB	5034	Drugbank	-
Artenimol	HNRNPA2B1	3181	Drugbank	-
Artenimol	PGAM4	441531	Drugbank	-
Artenimol	TPI1	7167	Drugbank	-
Artenimol	CCT3	7203	Drugbank	-
Artenimol	LDHA	3939	Drugbank	Experiment
Artenimol	RPS17	6218	Drugbank	-
Artenimol	DDX5	1655	Drugbank	-
Artenimol	RPS18	6222	Drugbank	-
Artenimol	PRDX1	5052	Drugbank	Experiment
Artenimol	GPI	2821	Drugbank	-
Artenimol	CFL1	1072	Drugbank	Experiment
Artenimol	NPM1	4869	Drugbank	Experiment
Artenimol	MAP4	4134	Drugbank	-
Artenimol	RPS13	6207	Drugbank	-
Artenimol	HNRNPD	3184	Drugbank	-
Artenimol	CLIC1	1192	Drugbank	Experiment
Artenimol	LDHB	3945	Drugbank	Prediction
Artenimol	RPL14	9045	Drugbank	-
Artenimol	SRP14	6727	Drugbank	-
Artenimol	TUBA1A	7846	Drugbank	-
Artenimol	ENO1	2023	Drugbank	-
Artenimol	CYCS	54205	Drugbank	-
Artenimol	PPIA	5478	Drugbank	Experiment
Artenimol	DSP	1832	Drugbank	-
Artenimol	HP1BP3	50809	Drugbank	-
Artenimol	TUBB4A	10382	Drugbank	-
Artenimol	IQGAP1	8826	Drugbank	-
Artenimol	RPS5	6193	Drugbank	-
Artenimol	RPS9	6203	Drugbank	-
Artenimol	RPS8	6202	Drugbank	-
Artenimol	RPL4	6124	Drugbank	-
Artenimol	ATP5MG	10632	Drugbank	-
Artenimol	RPL35	11224	Drugbank	-
Artenimol	SNRPD2	6633	Drugbank	-
Artenimol	ALDH7A1	501	Drugbank	-
Artenimol	TUBB2A	7280	Drugbank	Prediction
Artenimol	ACTG1	71	Drugbank	-
Artenimol	PFN1	5216	Drugbank	Experiment
Curcumin	CBR1	873	Drugbank	Experiment
Curcumin	GSTP1	2950	Drugbank	Experiment
Curcumin	VDR	7421	Drugbank	-
Curcumin	PPARG	5468	Drugbank	Experiment
Curcumin	ABCC5	10057	Drugbank	-
Equol	ESR2	2100	Drugbank	-
Equol	SHBG	6462	Drugbank	-
Selumetinib	MAP2K2	5605	Drugbank	Experiment
Selumetinib	MAP2K1	5604	Drugbank	Experiment
Ribociclib	CDK6	1021	Drugbank	Experiment
Ribociclib	CDK4	1019	Drugbank	Experiment
Icotinib	EGFR	1956	Drugbank	Experiment
Talazoparib	PARP1	142	Drugbank	Experiment
Talazoparib	PARP2	10038	Drugbank	-
Tosedostat	NPEPPS	9520	Drugbank	-
Tosedostat	LTA4H	4048	Drugbank	-
Niraparib	PARP1	142	Drugbank	Experiment
Niraparib	PARP2	10038	Drugbank	-
Apalutamide	GABRQ	55879	Drugbank	-
Apalutamide	GABRA6	2559	Drugbank	-
Apalutamide	GABRG2	2566	Drugbank	-
Apalutamide	GABRB1	2560	Drugbank	-
Apalutamide	GABRP	2568	Drugbank	-
Apalutamide	GABRD	2563	Drugbank	-
Apalutamide	GABRA4	2557	Drugbank	-
Apalutamide	GABRB2	2561	Drugbank	-
Apalutamide	GABRG1	2565	Drugbank	-
Apalutamide	AR	367	Drugbank	Experiment
Apalutamide	GABRA1	2554	Drugbank	-
Apalutamide	GABRB3	2562	Drugbank	-
Apalutamide	GABRA2	2555	Drugbank	-
Apalutamide	GABRA3	2556	Drugbank	-
Apalutamide	GABRG3	2567	Drugbank	-
Apalutamide	GABRA5	2558	Drugbank	-
Apalutamide	GABRE	2564	Drugbank	-
Selinexor	XPO1	7514	Drugbank	Experiment
Abemaciclib	CDK6	1021	Drugbank	Experiment
Abemaciclib	CDK4	1019	Drugbank	Experiment
Alpelisib	PIK3CA	5290	Drugbank	Experiment
Epigallocatechin gallate	AHR	196	Drugbank	-
Epigallocatechin gallate	DNMT1	1786	Drugbank	Experiment
Epigallocatechin gallate	DHFR2	200895	Drugbank	-
Erdafitinib	FGFR2	2263	Drugbank	Experiment
Erdafitinib	CSF1R	1436	Drugbank	-
Erdafitinib	RET	5979	Drugbank	-
Erdafitinib	PDGFRA	5156	Drugbank	-
Erdafitinib	PDGFRB	5159	Drugbank	Experiment
Erdafitinib	KDR	3791	Drugbank	Experiment
Erdafitinib	KIT	3815	Drugbank	-
Erdafitinib	FGFR4	2264	Drugbank	-
Erdafitinib	FGFR3	2261	Drugbank	Experiment
Erdafitinib	FGFR1	2260	Drugbank	Experiment
Foretinib	SOS1	6654	Drugbank	Experiment
Foretinib	KDR	3791	Drugbank	Experiment
Rucaparib	PARP1	142	Drugbank	Experiment
Rucaparib	PARP3	10039	Drugbank	Experiment
Rucaparib	PARP2	10038	Drugbank	-
Navitoclax	BCL2	596	Drugbank	Experiment
Navitoclax	BCL2L2	599	Drugbank	-
Navitoclax	BAD	572	Drugbank	-
Alvespimycin	HSP90AA1	3320	Drugbank	Experiment
Abexinostat	HDAC1	3065	Drugbank	Experiment
Piperine	NR1I2	8856	Drugbank	-
Amuvatinib	RAD51	5888	Drugbank	Experiment
Amuvatinib	PDGFRA	5156	Drugbank	-
Amuvatinib	KIT	3815	Drugbank	-
Amuvatinib	MET	4233	Drugbank	Experiment
Amuvatinib	FLT3	2322	Drugbank	Experiment
Amuvatinib	RET	5979	Drugbank	-
Hypericin	GSTP1	2950	Drugbank	Experiment
Hypericin	GSTA1	2938	Drugbank	-
SC-236	NFKB2	4791	Drugbank	-
SC-236	NFKB1	4790	Drugbank	Experiment
SC-236	RELA	5970	Drugbank	Experiment
Tetrandrine	ABCB1	5243	Drugbank	Experiment
Ceralasertib	SERPINA2	390502	Drugbank	Experiment
Tepotinib	MET	4233	Drugbank	Experiment
Tepotinib	NISCH	11188	Drugbank	-
Tepotinib	MTNR1B	4544	Drugbank	-
