Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2016	Proteoglycans in cancer Homo sapiens hsa05205	30/203	1.899991453195413e-20	4.198981111561863e-18	0	0	11.664540562088895	529.6850660785465	CD63;CDKN1A;ITGB5;ROCK1;ITGB3;ITPR1;PIK3CB;HIF1A;EGFR;IGF1R;CCND1;ERBB3;ERBB2;AKT1;ITGAV;FZD2;TGFB1;CAV1;STAT3;PRKCA;IGF1;ESR1;MMP9;VEGFA;RPS6KB1;PDCD4;HCLS1;CTNNB1;NANOG;TP53
KEGG_2016	Pathways in cancer Homo sapiens hsa05200	37/397	5.041574773033825e-18	5.570940124202376e-16	0	0	7.016489988221437	279.45846895983	CDKN1A;RALB;ROCK1;HDAC1;SLC2A1;CXCR4;PIK3CB;HIF1A;RELA;EGFR;IGF1R;CCND1;ERBB2;ABL1;AKT1;ITGAV;APPL1;JUN;FZD2;TGFB1;STAT1;STAT3;ARNT;PRKCA;IGF1;MLH1;MMP9;VEGFA;NFKBIA;AR;IL6;RAD51;CDK4;BCL2;CTNNB1;ITGA6;TP53
KEGG_2016	HIF-1 signaling pathway Homo sapiens hsa04066	19/103	3.2306887417203797e-15	2.37994070640068e-13	0	0	14.725676317038443	491.3381094761509	CDKN1A;STAT3;SLC2A1;ARNT;PRKCA;IGF1;PIK3CB;HIF1A;RELA;EGFR;IGF1R;VEGFA;IL6;RPS6KB1;ERBB2;BCL2;AKT1;TIMP1;EIF4E
KEGG_2016	Pancreatic cancer Homo sapiens hsa05212	14/66	1.98685397829824e-12	1.0977368230097775e-10	0	0	17.269482151835092	465.3170203310816	RALB;TGFB1;STAT1;STAT3;PIK3CB;RELA;EGFR;VEGFA;RAD51;CCND1;CDK4;ERBB2;AKT1;TP53
KEGG_2016	PI3K-Akt signaling pathway Homo sapiens hsa04151	27/341	9.237820066578588e-12	4.0197348702026914e-10	0	0	5.68337644833808	144.4016100694132	CDKN1A;ITGB5;ITGB3;BRCA1;PIK3CB;RELA;EGFR;IGF1R;CCND1;MYB;SPP1;AKT1;ITGAV;EIF4E;PRKCA;IGF1;OSMR;VEGFA;IL6;RPS6KB1;RHEB;CDK4;BCL2;ITGA6;TP53;EPHA2;ATF4
KEGG_2016	Prostate cancer Homo sapiens hsa05215	15/89	1.091330733991681e-11	4.0197348702026914e-10	0	0	13.030128489144882	328.8939711338312	CDKN1A;PIK3CB;IGF1;RELA;EGFR;IGF1R;NFKBIA;AR;CCND1;ERBB2;BCL2;AKT1;CTNNB1;TP53;ATF4
KEGG_2016	MicroRNAs in cancer Homo sapiens hsa05206	25/297	1.4902752733746508e-11	4.705011934511398e-10	0	0	6.046859421734796	150.74503182760677	CDKN1A;DNMT1;ROCK1;HDAC1;ITGB3;BRCA1;BMI1;EGFR;CCND1;ERBB3;ERBB2;ABL1;DNMT3B;PRKCE;STAT3;PRKCA;SIRT1;MMP9;VEGFA;ZEB1;FSCN1;BCL2;PDCD4;ATM;TP53
KEGG_2016	Hepatitis B Homo sapiens hsa05161	18/146	2.194953843541784e-11	6.063559992784177e-10	0	0	9.10430463576159	223.44034809676728	JUN;CDKN1A;TGFB1;STAT1;STAT3;PRKCA;PIK3CB;MMP9;RELA;NFKBIA;MAVS;IL6;CCND1;CDK4;BCL2;AKT1;TP53;ATF4
KEGG_2016	HTLV-I infection Homo sapiens hsa05166	23/258	3.135302459374302e-11	7.698909372463563e-10	0	0	6.407837237624472	154.97809556082518	JUN;CDKN1A;FZD2;TGFB1;SLC2A1;BUB1B;PIK3CB;RELA;NFKBIA;IL6;TERT;CCND1;CDK4;CHEK1;MYB;CDC27;AKT1;CTNNB1;VDAC1;ATM;TP53;ATF3;ATF4
KEGG_2016	FoxO signaling pathway Homo sapiens hsa04068	17/133	4.457845765698527e-11	9.851839142193742e-10	0	0	9.462501422556048	225.52708618018215	USP7;CDKN1A;TGFB1;PLK1;STAT3;IGF1;PIK3CB;SOD2;SIRT1;EGFR;IGF1R;CCNB1;IL6;CCND1;TNFSF10;AKT1;ATM
KEGG_2016	Focal adhesion Homo sapiens hsa04510	20/202	9.595077704485192e-11	1.927738338810207e-09	0	0	7.142124542124543	164.74871378473387	JUN;ITGB5;ROCK1;ACTN1;CAV1;ITGB3;PRKCA;IGF1;PIK3CB;EGFR;VEGFA;IGF1R;CCND1;ERBB2;SPP1;BCL2;AKT1;CTNNB1;ITGAV;ITGA6
KEGG_2016	Cell cycle Homo sapiens hsa04110	16/124	1.4515962646481618e-10	2.6733564540603646e-09	0	0	9.538011695906432	216.06636357471345	CDKN1A;TGFB1;PRKDC;HDAC1;PLK1;BUB1B;CCNB1;RBL1;CCND1;CDK4;CHEK1;CDC27;ABL1;CDK1;ATM;TP53
KEGG_2016	AGE-RAGE signaling pathway in diabetic complications Homo sapiens hsa04933	14/101	7.962694235956371e-10	1.3536580201125832e-08	0	0	10.303583502366465	215.8712384669977	JUN;TGFB1;STAT1;PRKCE;STAT3;PRKCA;PIK3CB;RELA;VEGFA;IL6;CCND1;CDK4;BCL2;AKT1
KEGG_2016	p53 signaling pathway Homo sapiens hsa04115	12/69	8.935733221309851e-10	1.4105693156496268e-08	0	0	13.41285030758715	279.46736883342766	CDKN1A;CCNB1;CCND1;RRM2B;CDK4;PERP;CHEK1;SIAH1;CDK1;ATM;IGF1;TP53
KEGG_2016	Longevity regulating pathway - mammal Homo sapiens hsa04211	13/94	3.327209559092205e-09	4.902088750395848e-08	0	0	10.24598865966944	200.01329560501608	PIK3CB;IGF1;SOD2;SIRT1;RELA;IGF1R;RPS6KB1;RHEB;AKT1;TP53;EIF4E;APPL1;ATF4
KEGG_2016	Thyroid hormone signaling pathway Homo sapiens hsa04919	14/118	6.344818870468711e-09	8.763781064834905e-08	0	0	8.611865258924082	162.55435883887563	HDAC1;STAT1;ITGB3;SLC2A1;PRKCA;PIK3CB;HIF1A;ESR1;CCND1;RHEB;AKT1;CTNNB1;ITGAV;TP53
KEGG_2016	Apoptosis Homo sapiens hsa04210	15/140	7.507560112475636e-09	9.759828146218329e-08	0	0	7.693770491803279	143.93009825693574	JUN;PARP1;ITPR1;EIF2AK3;PIK3CB;RELA;NFKBIA;DDIT3;TNFSF10;BCL2;AKT1;CTSH;ATM;TP53;ATF4
KEGG_2016	Chronic myeloid leukemia Homo sapiens hsa05220	11/73	2.180976511841854e-08	2.677754495094721e-07	0	0	11.264119427915231	198.7092948243819	NFKBIA;CDKN1A;TGFB1;CCND1;HDAC1;CDK4;ABL1;AKT1;PIK3CB;TP53;RELA
KEGG_2016	Viral carcinogenesis Homo sapiens hsa05203	17/205	3.632850936144237e-08	4.225579246778296e-07	0	0	5.817077452426093	99.6503936107849	JUN;CDKN1A;USP7;HDAC1;ACTN1;STAT3;PIK3CB;RELA;NFKBIA;RBL1;PKM;CCND1;CDK4;CHEK1;CDK1;TP53;ATF4
KEGG_2016	Colorectal cancer Homo sapiens hsa05210	10/62	4.9194021012663983e-08	5.435939321899371e-07	0	0	12.176178660049628	204.89457023956933	JUN;TGFB1;CCND1;BCL2;AKT1;CTNNB1;PIK3CB;MLH1;TP53;APPL1
KEGG_2016	Glioma Homo sapiens hsa05214	10/65	7.850509323950994e-08	8.261726479015094e-07	0	0	11.510263929618768	188.30909575954837	CDKN1A;CCND1;CDK4;AKT1;PRKCA;PIK3CB;IGF1;TP53;EGFR;IGF1R
KEGG_2016	Transcriptional misregulation in cancer Homo sapiens hsa05202	15/180	2.1885011578164653e-07	2.1684647522480927e-06	0	0	5.816691505216095	89.19825892527909	CDKN1A;HDAC1;PBX3;IGF1;BMI1;MMP9;KLF3;RELA;IGF1R;ETV6;IL6;ZEB1;DDIT3;ATM;TP53
KEGG_2016	Hepatitis C Homo sapiens hsa05160	13/133	2.256773271570413e-07	2.1684647522480927e-06	0	0	6.90228013029316	105.63359681338164	CDKN1A;STAT1;STAT3;EIF2AK3;PIK3CB;IFIT1;RELA;EGFR;NFKBIA;MAVS;IRF1;AKT1;TP53
KEGG_2016	Bladder cancer Homo sapiens hsa05219	8/41	2.37504654698158e-07	2.187022028678872e-06	0	0	15.265734265734263	232.8494448699469	CDKN1A;CCND1;CDK4;ERBB2;MMP9;TP53;EGFR;VEGFA
KEGG_2016	Measles Homo sapiens hsa05162	13/136	2.929435285307246e-07	2.589620792211605e-06	0	0	6.732899022801303	101.28492548722284	STAT1;STAT3;EIF2AK3;PIK3CB;RELA;NFKBIA;MAVS;IL6;CCND1;CDK4;TNFSF10;AKT1;TP53
KEGG_2016	mTOR signaling pathway Homo sapiens hsa04150	9/60	4.43398326097993e-07	3.7688857718329406e-06	0	0	11.138074522413469	162.93663466688824	RPS6KB1;RHEB;AKT1;PRKCA;PIK3CB;IGF1;HIF1A;EIF4E;VEGFA
KEGG_2016	Choline metabolism in cancer Homo sapiens hsa05231	11/101	6.545186963554153e-07	5.357356736835066e-06	0	0	7.748651564185545	110.33588319695264	SLC22A3;JUN;RPS6KB1;RHEB;WAS;AKT1;PLA2G4A;PRKCA;PIK3CB;HIF1A;EGFR
KEGG_2016	Influenza A Homo sapiens hsa05164	14/175	9.124155689680784e-07	7.201565740783763e-06	0	0	5.546746234725775	77.13954440252625	JUN;STAT1;TMPRSS4;EIF2AK3;PRKCA;PIK3CB;RELA;NFKBIA;MAVS;IL6;TNFSF10;AKT1;VDAC1;KPNA2
KEGG_2016	Small cell lung cancer Homo sapiens hsa05222	10/86	1.1543770049873458e-06	8.79714890007598e-06	0	0	8.320882852292021	113.76269222497376	NFKBIA;CCND1;CDK4;BCL2;AKT1;ITGAV;ITGA6;PIK3CB;TP53;RELA
KEGG_2016	ErbB signaling pathway Homo sapiens hsa04012	10/87	1.2860271444854236e-06	9.473733297709286e-06	0	0	8.212400502723083	111.39261299635244	CDKN1A;JUN;ERBB3;RPS6KB1;ERBB2;ABL1;AKT1;PRKCA;PIK3CB;EGFR
KEGG_2016	Insulin resistance Homo sapiens hsa04931	11/109	1.4106256022487596e-06	1.0056395422483092e-05	0	0	7.113202562578429	95.8253465848851	NFKBIA;PYGB;IL6;RPS6KB1;PRKCE;STAT3;SLC2A1;AKT1;TRIB3;PIK3CB;RELA
KEGG_2016	Endometrial cancer Homo sapiens hsa05213	8/52	1.6054979792638606e-06	1.1087970419291035e-05	0	0	11.442890442890445	152.6719206090657	CCND1;ERBB2;AKT1;CTNNB1;PIK3CB;MLH1;TP53;EGFR
KEGG_2016	Melanoma Homo sapiens hsa05218	9/71	1.9146455595590803e-06	1.282232329280475e-05	0	0	9.15683020433565	120.55862537580172	CDKN1A;CCND1;CDK4;AKT1;PIK3CB;IGF1;TP53;EGFR;IGF1R
KEGG_2016	Non-small cell lung cancer Homo sapiens hsa05223	8/56	2.866904400492887e-06	1.863487860320377e-05	0	0	10.487179487179487	133.84029707719097	CCND1;CDK4;ERBB2;AKT1;PRKCA;PIK3CB;TP53;EGFR
KEGG_2016	Neurotrophin signaling pathway Homo sapiens hsa04722	11/120	3.651045194684984e-06	2.3053742515010893e-05	0	0	6.391763902496956	80.0280612558715	NFKBIA;JUN;ARHGDIB;MATK;ABL1;BCL2;AKT1;PIK3CB;TP53;RELA;ATF4
KEGG_2016	Epstein-Barr virus infection Homo sapiens hsa05169	14/202	4.970501862151307e-06	3.051335865376219e-05	0	0	4.743568349325546	57.92840803502717	JUN;CDKN1A;USP7;PSMD13;HDAC1;STAT3;EIF2AK3;PIK3CB;RELA;NFKBIA;BCL2;CDK1;AKT1;TP53
KEGG_2016	Longevity regulating pathway - multiple species Homo sapiens hsa04213	8/64	7.99521913810402e-06	4.775522782489158e-05	0	0	8.985347985347985	105.45803540998264	RPS6KB1;HDAC1;AKT1;PIK3CB;IGF1;SOD2;SIRT1;IGF1R
KEGG_2016	Renal cell carcinoma Homo sapiens hsa05211	8/66	1.00913988856315e-05	5.8689451413804245e-05	0	0	8.674624226348364	99.79137719156428	JUN;TGFB1;SLC2A1;AKT1;ARNT;PIK3CB;HIF1A;VEGFA
KEGG_2016	Central carbon metabolism in cancer Homo sapiens hsa05230	8/67	1.1302092617120952e-05	6.404519149701874e-05	0	0	8.52716210343329	97.12883318200466	PKM;ERBB2;SLC2A1;AKT1;PIK3CB;TP53;HIF1A;EGFR
KEGG_2016	Fc gamma R-mediated phagocytosis Homo sapiens hsa04666	9/93	1.817883708528101e-05	0.0001004380748961776	0	0	6.751033532384015	73.68923522315235	PTPRC;RPS6KB1;BIN1;PRKCE;WAS;AKT1;PLA2G4A;PRKCA;PIK3CB
KEGG_2016	Prolactin signaling pathway Homo sapiens hsa04917	8/72	1.935308811800708e-05	0.0001043178652214528	0	0	7.858974358974359	85.29076533842802	CCND1;STAT1;IRF1;STAT3;AKT1;PIK3CB;ESR1;RELA
KEGG_2016	Pathogenic Escherichia coli infection Homo sapiens hsa05130	7/55	2.6402261674717223e-05	0.00013892618643125015	0	0	9.146964856230031	96.42786039975014	TUBB2A;ROCK1;WAS;ABL1;HCLS1;CTNNB1;PRKCA
KEGG_2016	Progesterone-mediated oocyte maturation Homo sapiens hsa04914	9/98	2.7737115765293987e-05	0.0001425558740495342	0	0	6.370136204342643	66.84017736592202	CCNB1;CDC27;PLK1;CDK1;AKT1;IGF1;PIK3CB;CPEB2;IGF1R
KEGG_2016	AMPK signaling pathway Homo sapiens hsa04152	10/124	3.115529337340687e-05	0.0001564845417164299	0	0	5.536502546689304	57.44966481412582	CCND1;RPS6KB1;RHEB;FASN;AKT1;IGF1;PIK3CB;ELAVL1;SIRT1;IGF1R
KEGG_2016	Non-alcoholic fatty liver disease (NAFLD) Homo sapiens hsa04932	11/151	3.25707794526727e-05	0.00015995871686757038	0	0	4.968562182154416	51.33565651593742	JUN;IL6;COX7B;TGFB1;DDIT3;EIF2AK3;AKT1;SDHD;PIK3CB;RELA;ATF4
KEGG_2016	Rap1 signaling pathway Homo sapiens hsa04015	13/211	3.75732020382354e-05	0.00018051473153152223	0	0	4.16651860625802	42.453572519239486	MAGI1;RALB;ITGB3;PRKCA;IGF1;PIK3CB;EGFR;VEGFA;IGF1R;AKT1;CTNNB1;EPHA2;PFN2
KEGG_2016	Herpes simplex infection Homo sapiens hsa05168	12/185	4.528783456527443e-05	0.00021294917955160957	0	0	4.39313865325426	43.942246872923775	NFKBIA;USP7;JUN;MAVS;IL6;STAT1;TAP2;EIF2AK3;CDK1;IFIT1;TP53;RELA
KEGG_2016	Hypertrophic cardiomyopathy (HCM) Homo sapiens hsa05410	8/83	5.477890148077064e-05	0.0002522111922343815	0	0	6.702564102564103	65.7669360002049	IL6;TGFB1;ITGB5;ITGB3;DAG1;ITGAV;ITGA6;IGF1
KEGG_2016	Shigellosis Homo sapiens hsa05131	7/65	7.901976145584534e-05	0.00035639525064779225	0	0	7.566046050457199	71.46745305330212	NFKBIA;ROCK1;WAS;ABL1;HCLS1;RELA;PFN2
KEGG_2016	Signaling pathways regulating pluripotency of stem cells Homo sapiens hsa04550	10/142	9.850240494196563e-05	0.00043538062984348815	0	0	4.777126099706745	44.07104049655768	FZD2;STAT3;AKT1;CTNNB1;NANOG;PAX6;IGF1;PIK3CB;BMI1;IGF1R
KEGG_2016	Toxoplasmosis Homo sapiens hsa05145	9/118	0.00011925221316057512	0.0005167595903624922	0	0	5.195993982123366	46.94201187412241	NFKBIA;TGFB1;STAT1;STAT3;BCL2;AKT1;ITGA6;PIK3CB;RELA
KEGG_2016	Oocyte meiosis Homo sapiens hsa04114	9/123	0.00016372520595830088	0.0006958321253227787	0	0	4.96683025892706	43.29745426050923	AR;CCNB1;CDC27;PLK1;ITPR1;CDK1;IGF1;CPEB2;IGF1R
KEGG_2016	Arrhythmogenic right ventricular cardiomyopathy (ARVC) Homo sapiens hsa05412	7/74	0.0001806855631806536	0.0007534247068476311	0	0	6.546707357779791	56.42444881847626	ITGB5;ITGB3;ACTN1;DAG1;CTNNB1;ITGAV;ITGA6
KEGG_2016	Estrogen signaling pathway Homo sapiens hsa04915	8/99	0.00019067402127749875	0.0007803510870801338	0	0	5.5195829811214425	47.27492621752575	JUN;ITPR1;AKT1;PIK3CB;ESR1;MMP9;EGFR;ATF4
KEGG_2016	Jak-STAT signaling pathway Homo sapiens hsa04630	10/158	0.0002367748546029491	0.0009514044157682136	0	0	4.257192676547516	35.54075095492634	IL6;CDKN1A;CCND1;STAT1;IL24;STAT3;BCL2;AKT1;PIK3CB;OSMR
KEGG_2016	Osteoclast differentiation Homo sapiens hsa04380	9/132	0.0002785352959446168	0.0010992196500671	0	0	4.601286173633441	37.66597111874228	NFKBIA;JUN;TGFB1;STAT1;ITGB3;AKT1;PIK3CB;SQSTM1;RELA
KEGG_2016	Acute myeloid leukemia Homo sapiens hsa05221	6/57	0.0002924565871181177	0.0011339106272474	0	0	7.354439865118022	59.84450631499353	CCND1;RPS6KB1;STAT3;AKT1;PIK3CB;RELA
KEGG_2016	Toll-like receptor signaling pathway Homo sapiens hsa04620	8/106	0.00030502506299322663	0.0011622506710603	0	0	5.123495552066981	41.47529394984341	NFKBIA;JUN;IL6;STAT1;SPP1;AKT1;PIK3CB;RELA
KEGG_2016	Ras signaling pathway Homo sapiens hsa04014	12/227	0.0003116819545702382	0.0011674866433902	0	0	3.5273331319842947	28.47802021892659	RALB;ABL1;AKT1;PLA2G4A;PRKCA;IGF1;PIK3CB;RELA;EGFR;EPHA2;VEGFA;IGF1R
KEGG_2016	ECM-receptor interaction Homo sapiens hsa04512	7/82	0.0003423635572890702	0.0012610391026814	0	0	5.846006389776358	46.64901095088429	ITGB5;ITGB3;DAG1;SPP1;ITGAV;ITGA6;HMMR
KEGG_2016	TNF signaling pathway Homo sapiens hsa04668	8/110	0.0003922057095317278	0.001420941996828	0	0	4.921568627450981	38.60342638700905	NFKBIA;JUN;IL6;AKT1;PIK3CB;MMP9;RELA;ATF4
KEGG_2016	Tight junction Homo sapiens hsa04530	9/139	0.00040819747498712153	0.0014550264834218	0	0	4.351966361612664	33.96169880909852	MAGI1;CDK4;ACTN1;PRKCE;RAB13;AKT1;HCLS1;CTNNB1;PRKCA
KEGG_2016	Inflammatory bowel disease (IBD) Homo sapiens hsa05321	6/65	0.0005982232420199691	0.0020842623217319	0	0	6.354636726762388	47.161232334872665	JUN;IL6;TGFB1;STAT1;STAT3;RELA
KEGG_2016	Dilated cardiomyopathy Homo sapiens hsa05414	7/90	0.0006035872786916124	0.0020842623217319	0	0	5.280380307171177	39.14145218156799	TGFB1;ITGB5;ITGB3;DAG1;ITGAV;ITGA6;IGF1
KEGG_2016	GnRH signaling pathway Homo sapiens hsa04912	7/91	0.0006450789296087021	0.0021932683606695	0	0	5.217252396166134	38.32665544222635	JUN;ITPR1;PLA2G4A;PRKCA;MAP3K4;EGFR;ATF4
KEGG_2016	Regulation of actin cytoskeleton Homo sapiens hsa04810	11/214	0.0006945823817760924	0.0022871765451921	0	0	3.4155467342611634	24.838538218138144	ITGB5;ROCK1;ACTN1;ITGB3;WAS;ITGAV;ITGA6;PIK3CB;IQGAP3;EGFR;PFN2
KEGG_2016	Sphingolipid signaling pathway Homo sapiens hsa04071	8/120	0.0007011408345792864	0.0022871765451921	0	0	4.47985347985348	32.536287853870164	ROCK1;PRKCE;BCL2;AKT1;PRKCA;PIK3CB;TP53;RELA
KEGG_2016	Amphetamine addiction Homo sapiens hsa05031	6/67	0.0007037466292898968	0.0022871765451921	0	0	6.145661480630678	44.6119231222284	ARC;JUN;HDAC1;PRKCA;SIRT1;ATF4
KEGG_2016	MAPK signaling pathway Homo sapiens hsa04010	12/255	0.0008760415170552641	0.0027750572609528	0	0	3.1164021164021163	21.93977342187601	JUN;TGFB1;DUSP1;DDIT3;AKT1;PLA2G4A;PRKCA;TP53;RELA;EGFR;MAP3K4;ATF4
KEGG_2016	Adipocytokine signaling pathway Homo sapiens hsa04920	6/70	0.0008883746232510294	0.0027750572609528	0	0	5.856687898089172	41.14977458545996	NFKBIA;STAT3;SLC2A1;AKT1;ACSL4;RELA
KEGG_2016	Chemokine signaling pathway Homo sapiens hsa04062	10/187	0.000891534233156792	0.0027750572609528	0	0	3.554401312192455	24.961020371264325	NFKBIA;CCL8;ROCK1;STAT1;STAT3;WAS;AKT1;CXCR4;PIK3CB;RELA
KEGG_2016	Oxytocin signaling pathway Homo sapiens hsa04921	9/158	0.0010265798214133	0.0031510297296159	0	0	3.793327434774164	26.10386833418558	JUN;CDKN1A;CCND1;ROCK1;ITPR1;PLA2G4A;PRKCA;PIK3CB;EGFR
KEGG_2016	Adherens junction Homo sapiens hsa04520	6/74	0.0011900709481488	0.0035753012432159	0	0	5.511052828774822	37.11000984463054	ACTN1;ERBB2;WAS;CTNNB1;EGFR;IGF1R
KEGG_2016	Glucagon signaling pathway Homo sapiens hsa04922	7/101	0.0011971596922985	0.0035753012432159	0	0	4.659846373462036	31.350530511869856	PYGB;PKM;ITPR1;SLC2A1;AKT1;SIRT1;ATF4
KEGG_2016	Chagas disease (American trypanosomiasis) Homo sapiens hsa05142	7/104	0.0014198378269667	0.0041287389442058	0	0	4.515035736635816	29.606049313159357	NFKBIA;JUN;IL6;TGFB1;AKT1;PIK3CB;RELA
KEGG_2016	T cell receptor signaling pathway Homo sapiens hsa04660	7/104	0.0014198378269667	0.0041287389442058	0	0	4.515035736635816	29.606049313159357	NFKBIA;JUN;PTPRC;CDK4;AKT1;PIK3CB;RELA
KEGG_2016	Fanconi anemia pathway Homo sapiens hsa03460	5/53	0.0015553543531	0.0044640689874689	0	0	6.492063492063492	41.9780193447197	BLM;WDR48;RAD51;BRCA1;MLH1
KEGG_2016	Tuberculosis Homo sapiens hsa05152	9/178	0.0023377904195991	0.0066237395221977	0	0	3.3409882227591847	20.24154105927596	IL6;TGFB1;STAT1;LAMP2;BCL2;AKT1;RFXANK;CORO1A;RELA
KEGG_2016	Viral myocarditis Homo sapiens hsa05416	5/59	0.0025102931377712	0.0070224656132588	0	0	5.768959435626102	34.54081241784272	CCND1;CAV1;DAG1;ABL1;EIF4G1
KEGG_2016	Salmonella infection Homo sapiens hsa05132	6/86	0.0025753776691032	0.0071144808108977	0	0	4.681528662420382	27.91014604895541	JUN;IL6;ROCK1;WAS;RELA;PFN2
KEGG_2016	Long-term depression Homo sapiens hsa04730	5/60	0.0027032642050617	0.0073755727076376	0	0	5.663780663780663	33.49160741706197	ITPR1;PLA2G4A;PRKCA;IGF1;IGF1R
KEGG_2016	VEGF signaling pathway Homo sapiens hsa04370	5/61	0.0029067528042522	0.0077675189382447	0	0	5.562358276643991	32.4881699784539	AKT1;PLA2G4A;PRKCA;PIK3CB;VEGFA
KEGG_2016	Leukocyte transendothelial migration Homo sapiens hsa04670	7/118	0.0029172129949064	0.0077675189382447	0	0	3.942751057767032	23.01433696718565	ROCK1;ACTN1;CXCR4;CTNNB1;PRKCA;PIK3CB;MMP9
KEGG_2016	Phagosome Homo sapiens hsa04145	8/154	0.0034183502241064	0.0089935166610418	0	0	3.430628731998595	19.48115883152168	MARCO;TUBB2A;ITGB5;ITGB3;LAMP2;TAP2;ITGAV;CORO1A
KEGG_2016	Lysosome Homo sapiens hsa04142	7/123	0.0036741702048928	0.0095528425327214	0	0	3.7718409166024016	21.146554399650583	GGA2;GALC;CD63;LAMP3;LAMP2;LAPTM5;CTSH
KEGG_2016	Huntington's disease Homo sapiens hsa05016	9/193	0.0040029697611628	0.0102867013629882	0	0	3.0662659024185657	16.92799166930152	COX7B;HDAC1;ITPR1;TFAM;VDAC1;HAP1;SDHD;SOD2;TP53
KEGG_2016	Inflammatory mediator regulation of TRP channels Homo sapiens hsa04750	6/98	0.0049194955146782	0.0124966495257919	0	0	4.068402104680144	21.6217235225674	PRKCE;ITPR1;PLA2G4A;PRKCA;IGF1;PIK3CB
KEGG_2016	Amoebiasis Homo sapiens hsa05146	6/100	0.0054259965317338	0.0136266503808316	0	0	3.981433798617699	20.769363229169088	IL6;TGFB1;ACTN1;PRKCA;PIK3CB;RELA
KEGG_2016	Leishmaniasis Homo sapiens hsa05140	5/73	0.0062856322701447	0.0154347192411332	0	0	4.5779645191409895	23.207940049478967	NFKBIA;JUN;TGFB1;STAT1;RELA
KEGG_2016	B cell receptor signaling pathway Homo sapiens hsa04662	5/73	0.0062856322701447	0.0154347192411332	0	0	4.5779645191409895	23.207940049478967	NFKBIA;JUN;AKT1;PIK3CB;RELA
KEGG_2016	Insulin signaling pathway Homo sapiens hsa04910	7/139	0.0071199726553252	0.0172913621629326	0	0	3.3119372640139413	16.377037597163667	PYGB;RPS6KB1;RHEB;FASN;AKT1;PIK3CB;EIF4E
KEGG_2016	Wnt signaling pathway Homo sapiens hsa04310	7/142	0.0079685429331719	0.0191418259590326	0	0	3.237841675541356	15.64607216350766	JUN;FZD2;CCND1;SIAH1;CTNNB1;PRKCA;TP53
KEGG_2016	Bacterial invasion of epithelial cells Homo sapiens hsa05100	5/78	0.0082841182361969	0.0196859153784895	0	0	4.263318112633181	20.435853258227997	CAV1;WAS;HCLS1;CTNNB1;PIK3CB
KEGG_2016	Phospholipase D signaling pathway Homo sapiens hsa04072	7/144	0.0085742517256977	0.0201586130997786	0	0	3.190247428931228	15.18236056322342	RALB;RHEB;AKT1;PLA2G4A;PRKCA;PIK3CB;EGFR
KEGG_2016	Cholinergic synapse Homo sapiens hsa04725	6/111	0.0089163019980297	0.0205609259963421	0	0	3.562329390354868	16.81374584247441	ITPR1;BCL2;AKT1;PRKCA;PIK3CB;ATF4
KEGG_2016	Dorso-ventral axis formation Homo sapiens hsa04320	3/27	0.0089314429667368	0.0205609259963421	0	0	7.750788643533123	36.56959511815622	CPEB2;EGFR;ETV6
KEGG_2016	Thyroid cancer Homo sapiens hsa05216	3/29	0.0108987817914121	0.0245778650602252	0	0	7.153846153846154	32.32897661670206	CCND1;CTNNB1;TP53
KEGG_2016	Homologous recombination Homo sapiens hsa03440	3/29	0.0108987817914121	0.0245778650602252	0	0	7.153846153846154	32.32897661670206	RAD52;BLM;RAD51
KEGG_2016	Gap junction Homo sapiens hsa04540	5/88	0.0135228790773337	0.0301874371322298	0	0	3.7477529164276153	16.127976018581244	TUBB2A;ITPR1;CDK1;PRKCA;EGFR
KEGG_2016	Platelet activation Homo sapiens hsa04611	6/122	0.0137780087773753	0.0304493993979994	0	0	3.222710300900505	13.808287285902956	ROCK1;ITGB3;ITPR1;AKT1;PLA2G4A;PIK3CB
KEGG_2016	Base excision repair Homo sapiens hsa03410	3/33	0.0155296781026663	0.0339807807989035	0	0	6.198738170347003	25.817759167334845	PARP1;OGG1;HMGB1
KEGG_2016	NF-kappa B signaling pathway Homo sapiens hsa04064	5/93	0.0168293392913998	0.0364635684646996	0	0	3.533910533910534	14.434722388676668	NFKBIA;PARP1;BCL2;ATM;RELA
KEGG_2016	Non-homologous end-joining Homo sapiens hsa03450	2/13	0.0177179926826228	0.0376507344505735	0	0	11.24585477415666	45.35649605514926	XRCC4;PRKDC
KEGG_2016	Fatty acid biosynthesis Homo sapiens hsa00061	2/13	0.0177179926826228	0.0376507344505735	0	0	11.24585477415666	45.35649605514926	FASN;ACSL4
KEGG_2016	cGMP-PKG signaling pathway Homo sapiens hsa04022	7/167	0.0181750413251822	0.0382541345987168	0	0	2.7284345047923324	10.934763285880688	ROCK1;PRKCE;ITPR1;AKT1;VDAC1;PIK3CB;ATF4
KEGG_2016	Protein processing in endoplasmic reticulum Homo sapiens hsa04141	7/169	0.0192660511207612	0.0398185043303089	0	0	2.694474026742397	10.64158466318626	HSPA5;DDIT3;UBE2D3;EIF2AK3;BCL2;ATF4;NFE2L2
KEGG_2016	Cytosolic DNA-sensing pathway Homo sapiens hsa04623	4/64	0.0192786423680681	0.0398185043303089	0	0	4.139240506329114	16.34485661647464	NFKBIA;IL6;MAVS;RELA
KEGG_2016	Primary immunodeficiency Homo sapiens hsa05340	3/37	0.0211084796003512	0.0431942036266447	0	0	5.468361477082947	21.09737846690999	PTPRC;TAP2;RFXANK
KEGG_2016	Epithelial cell signaling in Helicobacter pylori infection Homo sapiens hsa05120	4/68	0.0235241198477698	0.0472620953305193	0	0	3.8797468354430378	14.547999251375218	NFKBIA;JUN;RELA;EGFR
KEGG_2016	Fc epsilon RI signaling pathway Homo sapiens hsa04664	4/68	0.0235241198477698	0.0472620953305193	0	0	3.8797468354430378	14.547999251375218	AKT1;PLA2G4A;PRKCA;PIK3CB
KEGG_2016	Aldosterone-regulated sodium reabsorption Homo sapiens hsa04960	3/39	0.0242568676516302	0.0482952049640567	0	0	5.16403785488959	19.20534338418233	PRKCA;PIK3CB;IGF1
KEGG_2016	Thyroid hormone synthesis Homo sapiens hsa04918	4/71	0.0270520366969056	0.0533794652680013	0	0	3.70546004156433	13.376684747864369	HSPA5;ITPR1;PRKCA;ATF4
KEGG_2016	Cytokine-cytokine receptor interaction Homo sapiens hsa04060	9/265	0.0273647475307618	0.0535186655247644	0	0	2.1957395498392285	7.901368068381164	IL6;TGFB1;CCL8;IL24;TNFSF10;CXCR4;OSMR;EGFR;VEGFA
KEGG_2016	Pertussis Homo sapiens hsa05133	4/75	0.0322229253172823	0.0624672499571877	0	0	3.495988589766447	12.008990393359626	JUN;IL6;IRF1;RELA
KEGG_2016	RNA degradation Homo sapiens hsa03018	4/77	0.0350106096351207	0.0672812585161884	0	0	3.3998612796948158	11.39668904047853	BTG3;BTG2;BTG1;TOB1
KEGG_2016	Aldosterone synthesis and secretion Homo sapiens hsa04925	4/81	0.0409931600239131	0.0774749906553445	0	0	3.2225875390432352	10.29407268219942	PRKCE;ITPR1;PRKCA;ATF4
KEGG_2016	Intestinal immune network for IgA production Homo sapiens hsa04672	3/48	0.0413667370919939	0.0774749906553445	0	0	4.129337539432177	13.153088733201786	IL6;TGFB1;CXCR4
KEGG_2016	Type II diabetes mellitus Homo sapiens hsa04930	3/48	0.0413667370919939	0.0774749906553445	0	0	4.129337539432177	13.153088733201786	PKM;PRKCE;PIK3CB
KEGG_2016	Cocaine addiction Homo sapiens hsa05030	3/49	0.0435598403289956	0.0806998207149539	0	0	4.039363598957619	12.657829132913117	JUN;RELA;ATF4
KEGG_2016	Vascular smooth muscle contraction Homo sapiens hsa04270	5/120	0.0438189071755405	0.0806998207149539	0	0	2.70048309178744	8.446273648280997	ROCK1;PRKCE;ITPR1;PLA2G4A;PRKCA
KEGG_2016	Ovarian steroidogenesis Homo sapiens hsa04913	3/50	0.0458099384745288	0.0830326053273009	0	0	3.953218336801128	12.188777096365673	PLA2G4A;IGF1;IGF1R
KEGG_2016	TGF-beta signaling pathway Homo sapiens hsa04350	4/84	0.0458370038458403	0.0830326053273009	0	0	3.1012658227848102	9.560159172291469	RBL1;TGFB1;ROCK1;RPS6KB1
KEGG_2016	Protein export Homo sapiens hsa03060	2/23	0.0517739865715394	0.0930248051407335	0	0	5.887690925426774	17.43267239082017	HSPA5;SRP72
KEGG_2016	Rheumatoid arthritis Homo sapiens hsa05323	4/90	0.0564389258656687	0.100588730776716	0	0	2.884015307624374	8.290379396787447	JUN;IL6;TGFB1;VEGFA
KEGG_2016	Endocytosis Homo sapiens hsa04144	8/259	0.0574368716305543	0.1007506519142129	0	0	1.984778833384411	5.670649717437498	TGFB1;ERBB3;BIN1;CAV1;WAS;CXCR4;EGFR;IGF1R
KEGG_2016	Legionellosis Homo sapiens hsa05134	3/55	0.0578974334529639	0.1007506519142129	0	0	3.572191215724339	10.177466488529918	NFKBIA;IL6;RELA
KEGG_2016	Basal cell carcinoma Homo sapiens hsa05217	3/55	0.0578974334529639	0.1007506519142129	0	0	3.572191215724339	10.177466488529918	FZD2;CTNNB1;TP53
KEGG_2016	RNA transport Homo sapiens hsa03013	6/172	0.0586721381009838	0.1013011134399798	0	0	2.2462589210344563	6.369919290726784	SUMO1;NMD3;THOC2;THOC5;EIF4E;EIF4G1
KEGG_2016	NOD-like receptor signaling pathway Homo sapiens hsa04621	3/57	0.0631123648075926	0.1081227335075812	0	0	3.4395373291272344	9.502886405792191	NFKBIA;IL6;RELA
KEGG_2016	Maturity onset diabetes of the young Homo sapiens hsa04950	2/26	0.0644760574437839	0.1096092976544326	0	0	5.150943396226415	14.121112115822744	PAX6;NKX2-2
KEGG_2016	Calcium signaling pathway Homo sapiens hsa04020	6/180	0.0698342356898705	0.1178119548661174	0	0	2.1421041071820777	5.701490497255209	ERBB3;ERBB2;ITPR1;PRKCA;VDAC1;EGFR
KEGG_2016	Phosphatidylinositol signaling system Homo sapiens hsa04070	4/98	0.0724403074474582	0.121282635953699	0	0	2.637489900350121	6.923390948266835	ITPR1;PI4KA;PRKCA;PIK3CB
KEGG_2016	Long-term potentiation Homo sapiens hsa04720	3/66	0.0890911102455911	0.1476588571126708	0	0	2.946822893195133	7.125699832292288	ITPR1;PRKCA;ATF4
KEGG_2016	Adrenergic signaling in cardiomyocytes Homo sapiens hsa04261	5/148	0.0895307097425243	0.1476588571126708	0	0	2.1686091686091684	5.233230366084992	BCL2;AKT1;PRKCA;PIK3CB;ATF4
KEGG_2016	Hippo signaling pathway Homo sapiens hsa04390	5/153	0.0995816847213822	0.163018906099448	0	0	2.094809094809095	4.83225748043986	YAP1;TGFB1;FZD2;CCND1;CTNNB1
KEGG_2016	cAMP signaling pathway Homo sapiens hsa04024	6/199	0.1009019260204988	0.1639656297833105	0	0	1.9293422659318171	4.425151505374788	NFKBIA;JUN;ROCK1;AKT1;PIK3CB;RELA
KEGG_2016	RIG-I-like receptor signaling pathway Homo sapiens hsa04622	3/70	0.1018594238803781	0.1643133772084932	0	0	2.770328169876171	6.32787726252967	NFKBIA;MAVS;RELA
KEGG_2016	Serotonergic synapse Homo sapiens hsa04726	4/112	0.105312733187474	0.1686530002495056	0	0	2.2939521800281293	5.163275611788704	DUSP1;ITPR1;PLA2G4A;PRKCA
KEGG_2016	African trypanosomiasis Homo sapiens hsa05143	2/35	0.1076339551458209	0.1699078863373317	0	0	3.74442538593482	8.346395751574676	IL6;PRKCA
KEGG_2016	Prion diseases Homo sapiens hsa05020	2/35	0.1076339551458209	0.1699078863373317	0	0	3.74442538593482	8.346395751574676	IL6;HSPA5
KEGG_2016	Gastric acid secretion Homo sapiens hsa04971	3/74	0.115307236474714	0.1807297819922822	0	0	2.6137201759452613	5.646040945920688	ATP4A;ITPR1;PRKCA
KEGG_2016	Antigen processing and presentation Homo sapiens hsa04612	3/77	0.1258067045269139	0.1957977584538589	0	0	2.5073748827692044	5.197809798230567	HSPA5;TAP2;RFXANK
KEGG_2016	Axon guidance Homo sapiens hsa04360	4/127	0.1466789819990679	0.2266856994531049	0	0	2.0126582278481013	3.863315332885183	ROCK1;ABL1;CXCR4;EPHA2
KEGG_2016	Peroxisome Homo sapiens hsa04146	3/83	0.1477691417979944	0.2267845856760886	0	0	2.3186119873817037	4.433427431204331	PXMP4;ACSL4;SOD2
KEGG_2016	Type I diabetes mellitus Homo sapiens hsa04940	2/43	0.1506368758167983	0.2295913762449133	0	0	3.0125786163522013	5.702459253489887	ICA1;CPE
KEGG_2016	Dopaminergic synapse Homo sapiens hsa04728	4/129	0.1526159537971317	0.2310145601997679	0	0	1.980253164556962	3.7225405322807066	ITPR1;AKT1;PRKCA;ATF4
KEGG_2016	Insulin secretion Homo sapiens hsa04911	3/85	0.1553501973139806	0.2332899953080398	0	0	2.2618296529968456	4.211692771149075	SLC2A1;PRKCA;ATF4
KEGG_2016	ABC transporters Homo sapiens hsa02010	2/44	0.1562304040976918	0.2332899953080398	0	0	2.940700808625337	5.459185828835179	ABCB7;TAP2
KEGG_2016	Carbohydrate digestion and absorption Homo sapiens hsa04973	2/45	0.161862808540793	0.236428942475094	0	0	2.8721661547462336	5.230232270096859	AKT1;PIK3CB
KEGG_2016	Ether lipid metabolism Homo sapiens hsa00565	2/45	0.161862808540793	0.236428942475094	0	0	2.8721661547462336	5.230232270096859	PLA2G4A;PAFAH1B2
KEGG_2016	Cysteine and methionine metabolism Homo sapiens hsa00270	2/45	0.161862808540793	0.236428942475094	0	0	2.8721661547462336	5.230232270096859	DNMT1;DNMT3B
KEGG_2016	Ubiquinone and other terpenoid-quinone biosynthesis Homo sapiens hsa00130	1/11	0.1626117613403361	0.236428942475094	0	0	6.16614420062696	11.200121132400543	NQO1
KEGG_2016	Hematopoietic cell lineage Homo sapiens hsa04640	3/88	0.1669421519398076	0.2411386639130554	0	0	2.181666357394693	3.905418229847719	IL6;ITGB3;ITGA6
KEGG_2016	Natural killer cell mediated cytotoxicity Homo sapiens hsa04650	4/135	0.1709527908440171	0.2453283556917388	0	0	1.8889747801719972	3.3366242976035783	TNFSF10;PRKCA;PIK3CB;MICB
KEGG_2016	Endocrine and other factor-regulated calcium reabsorption Homo sapiens hsa04961	2/47	0.1732336650081857	0.2469976772052197	0	0	2.744234800838574	4.810956259351896	PRKCA;ESR1
KEGG_2016	Ubiquitin mediated proteolysis Homo sapiens hsa04120	4/137	0.177229902667252	0.2510756954452737	0	0	1.8603787950889883	3.2190273896186854	UBE2D3;CDC27;SIAH1;BRCA1
KEGG_2016	Fatty acid metabolism Homo sapiens hsa01212	2/48	0.178967011837602	0.2519217173000639	0	0	2.68444079846869	4.61872476711261	FASN;ACSL4
KEGG_2016	Malaria Homo sapiens hsa05144	2/49	0.1847290211629672	0.2583867954241504	0	0	2.627191221731567	4.436972033495255	IL6;TGFB1
KEGG_2016	Cell adhesion molecules (CAMs) Homo sapiens hsa04514	4/142	0.1932529930625423	0.2686095060806406	0	0	1.7925151348376445	2.9464559011708564	CD274;PTPRC;ITGAV;ITGA6
KEGG_2016	Amyotrophic lateral sclerosis (ALS) Homo sapiens hsa05014	2/51	0.1963295962105396	0.2711802547658079	0	0	2.5197022205108457	4.10197548205614	BCL2;TP53
KEGG_2016	Glycosphingolipid biosynthesis - ganglio series Homo sapiens hsa00604	1/15	0.214963905332416	0.2940186701458082	0	0	4.403493058665473	6.769424474545983	ST6GALNAC4
KEGG_2016	Melanogenesis Homo sapiens hsa04916	3/100	0.215524998025434	0.2940186701458082	0	0	1.9105987186575173	2.9321545388283345	FZD2;CTNNB1;PRKCA
KEGG_2016	Regulation of lipolysis in adipocytes Homo sapiens hsa04923	2/56	0.2256745531492284	0.3059759278894446	0	0	2.285814116002795	3.402803122893263	AKT1;PIK3CB
KEGG_2016	Pyrimidine metabolism Homo sapiens hsa00240	3/105	0.2365827574316758	0.3188096914170753	0	0	1.8164780107626648	2.618375319143538	RRM2B;CMPK2;TK1
KEGG_2016	Arachidonic acid metabolism Homo sapiens hsa00590	2/62	0.2612514672410847	0.3499186318804831	0	0	2.056603773584906	2.760521371393824	CBR1;PLA2G4A
KEGG_2016	Carbon metabolism Homo sapiens hsa01200	3/113	0.2709381495906445	0.3607068136116412	0	0	1.683682248351018	2.1986612384569257	H6PD;PKM;SDHD
KEGG_2016	Glutamatergic synapse Homo sapiens hsa04724	3/114	0.2752747813611493	0.3628596393590476	0	0	1.6684286810469775	2.152248765022609	ITPR1;PLA2G4A;PRKCA
KEGG_2016	Steroid biosynthesis Homo sapiens hsa00100	1/20	0.2758390018657013	0.3628596393590476	0	0	3.243854149480284	4.177882733755149	MSMO1
KEGG_2016	Alzheimer's disease Homo sapiens hsa05010	4/168	0.2823928114160028	0.3692829072363113	0	0	1.5063291139240509	1.9046872310446148	COX7B;ITPR1;EIF2AK3;SDHD
KEGG_2016	Mismatch repair Homo sapiens hsa03430	1/23	0.3100808643322098	0.4031051236318728	0	0	2.801082929609575	3.279850082217363	MLH1
KEGG_2016	Inositol phosphate metabolism Homo sapiens hsa00562	2/71	0.3146007521786654	0.406589276207515	0	0	1.787530762920427	2.06719155500948	PI4KA;PIK3CB
KEGG_2016	Vitamin digestion and absorption Homo sapiens hsa04977	1/24	0.321132262124206	0.4102325429447949	0	0	2.679160419790105	3.0432642395717213	SLC19A3
KEGG_2016	Histidine metabolism Homo sapiens hsa00340	1/24	0.321132262124206	0.4102325429447949	0	0	2.679160419790105	3.0432642395717213	AMDHD1
KEGG_2016	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis Homo sapiens hsa00563	1/25	0.3320071783275575	0.4192776366308012	0	0	2.567398119122257	2.830809799850972	GPLD1
KEGG_2016	alpha-Linolenic acid metabolism Homo sapiens hsa00592	1/25	0.3320071783275575	0.4192776366308012	0	0	2.567398119122257	2.830809799850972	PLA2G4A
KEGG_2016	Metabolic pathways Homo sapiens hsa01100	22/1239	0.3373848758537249	0.4236480543390523	0	0	1.1200002205886408	1.2169148873712807	CBR1;PYGB;COX7B;DNMT1;H6PD;ALG3;PLA2G4A;ACSL4;MSMO1;SDHD;GALC;PKM;RRM2B;AMDHD1;FASN;PI4KA;DNMT3B;CMPK2;TK1;CKB;ST6GALNAC4;PAFAH1B2
KEGG_2016	Collecting duct acid secretion Homo sapiens hsa04966	1/27	0.3532387596140118	0.4410495247158	0	0	2.36966481794068	2.465899460320656	ATP4A
KEGG_2016	Oxidative phosphorylation Homo sapiens hsa00190	3/133	0.3582974584351089	0.4448524624390959	0	0	1.4231982528512497	1.4607589426304115	ATP4A;COX7B;SDHD
KEGG_2016	Linoleic acid metabolism Homo sapiens hsa00591	1/29	0.3737975537934666	0.4589403299353118	0	0	2.200179131213614	2.165066314355504	PLA2G4A
KEGG_2016	Pentose phosphate pathway Homo sapiens hsa00030	1/29	0.3737975537934666	0.4589403299353118	0	0	2.200179131213614	2.165066314355504	H6PD
KEGG_2016	Chemical carcinogenesis Homo sapiens hsa05204	2/82	0.378524461969458	0.4621762767693382	0	0	1.5408805031446542	1.496926238814889	CBR1;ARNT
KEGG_2016	Citrate cycle (TCA cycle) Homo sapiens hsa00020	1/30	0.383831324175836	0.4660808936420865	0	0	2.124202788887688	2.034034804908115	SDHD
KEGG_2016	Parkinson's disease Homo sapiens hsa05012	3/142	0.3973469611034523	0.4798561661413276	0	0	1.330435966684066	1.2279197854256012	COX7B;VDAC1;SDHD
KEGG_2016	GABAergic synapse Homo sapiens hsa04727	2/88	0.4123572091522869	0.4952768653405184	0	0	1.4329384232850666	1.2693904158580671	PRKCA;HAP1
KEGG_2016	Salivary secretion Homo sapiens hsa04970	2/89	0.4179088331341449	0.4992316330953839	0	0	1.4163955757970073	1.235793770185373	ITPR1;PRKCA
KEGG_2016	SNARE interactions in vesicular transport Homo sapiens hsa04130	1/34	0.4223889364806443	0.5018707256033462	0	0	1.866343687660302	1.608468626834022	VAMP7
KEGG_2016	mRNA surveillance pathway Homo sapiens hsa03015	2/91	0.4289317508031963	0.506919341858323	0	0	1.3844251289661509	1.171856980643398	MSI1;MSI2
KEGG_2016	Circadian entrainment Homo sapiens hsa04713	2/95	0.4506411272203586	0.5297430272111662	0	0	1.324609454250355	1.0558249797427226	ITPR1;PRKCA
KEGG_2016	Pancreatic secretion Homo sapiens hsa04972	2/96	0.4559954998514667	0.5332010871279056	0	0	1.3104509567777332	1.0290608870081386	ITPR1;PRKCA
KEGG_2016	Pyruvate metabolism Homo sapiens hsa00620	1/40	0.4757617408932855	0.553386024933769	0	0	1.5787316132143718	1.1727419831397663	PKM
KEGG_2016	Retrograde endocannabinoid signaling Homo sapiens hsa04723	2/101	0.4823082175748523	0.5572956351336746	0	0	1.2439489231942062	0.9070526169285836	ITPR1;PRKCA
KEGG_2016	Graft-versus-host disease Homo sapiens hsa05332	1/41	0.4841663436455454	0.5572956351336746	0	0	1.5391849529780564	1.1164120135799158	IL6
KEGG_2016	Vasopressin-regulated water reabsorption Homo sapiens hsa04962	1/44	0.5085827058667118	0.5763937333156067	0	0	1.431581249544361	0.9679313510622812	ARHGDIB
KEGG_2016	Proteasome Homo sapiens hsa03050	1/44	0.5085827058667118	0.5763937333156067	0	0	1.431581249544361	0.9679313510622812	PSMD13
KEGG_2016	Fatty acid degradation Homo sapiens hsa00071	1/44	0.5085827058667118	0.5763937333156067	0	0	1.431581249544361	0.9679313510622812	ACSL4
KEGG_2016	Basal transcription factors Homo sapiens hsa03022	1/45	0.5164626995364406	0.5823380438650683	0	0	1.3989740666856654	0.9243752073751296	TAF9
KEGG_2016	Drug metabolism - other enzymes Homo sapiens hsa00983	1/46	0.5242167237841078	0.5880806901334407	0	0	1.367816091954023	0.8834041394718539	TK1
KEGG_2016	Sphingolipid metabolism Homo sapiens hsa00600	1/47	0.5318467861455691	0.5936269683745998	0	0	1.3380128117759302	0.844821057994537	GALC
KEGG_2016	Notch signaling pathway Homo sapiens hsa04330	1/48	0.5393548622633104	0.598982032965787	0	0	1.309477756286267	0.8084474110026258	HDAC1
KEGG_2016	N-Glycan biosynthesis Homo sapiens hsa00510	1/49	0.546742896342975	0.6041509004589873	0	0	1.2821316614420062	0.7741211107137145	ALG3
KEGG_2016	Arginine and proline metabolism Homo sapiens hsa00330	1/50	0.5540128017436795	0.6091384536584735	0	0	1.255901733734246	0.7416947278731473	CKB
KEGG_2016	Vibrio cholerae infection Homo sapiens hsa05110	1/51	0.5611664614340138	0.6109250639256997	0	0	1.2307210031347962	0.7110339152612112	PRKCA
KEGG_2016	Mineral absorption Homo sapiens hsa04978	1/51	0.5611664614340138	0.6109250639256997	0	0	1.2307210031347962	0.7110339152612112	FTH1
KEGG_2016	Glutathione metabolism Homo sapiens hsa00480	1/52	0.56820572844204	0.6155562058122099	0	0	1.2065277521666975	0.6820160271994192	RRM2B
KEGG_2016	Starch and sucrose metabolism Homo sapiens hsa00500	1/56	0.5952549094258996	0.6417138291859699	0	0	1.1185522941008834	0.5802663915548814	PYGB
KEGG_2016	Glycerolipid metabolism Homo sapiens hsa00561	1/59	0.6144271892485136	0.6591670331258325	0	0	1.0605339963247216	0.5165488263182955	MOGAT1
KEGG_2016	Renin secretion Homo sapiens hsa04924	1/64	0.6443899763629481	0.6879719071314567	0	0	0.9761158381848036	0.4289552596329208	ITPR1
KEGG_2016	Aminoacyl-tRNA biosynthesis Homo sapiens hsa00970	1/66	0.6557146463022113	0.6966968116960995	0	0	0.9459850494333252	0.3992336684318772	SARS2
KEGG_2016	Glycolysis / Gluconeogenesis Homo sapiens hsa00010	1/67	0.6612414288763692	0.6992074439314717	0	0	0.9316044457110289	0.3853453767625775	PKM
KEGG_2016	PPAR signaling pathway Homo sapiens hsa03320	1/69	0.6720310593758568	0.7072326862955446	0	0	0.904112115065462	0.3593400112903666	ACSL4
KEGG_2016	Bile secretion Homo sapiens hsa04976	1/71	0.682478072651104	0.714823005004237	0	0	0.8781907747424988	0.3354907257094683	SLC2A1
KEGG_2016	Metabolism of xenobiotics by cytochrome P450 Homo sapiens hsa00980	1/73	0.6925933152519633	0.7219958616541694	0	0	0.8537095088819227	0.3135780021571331	CBR1
KEGG_2016	Biosynthesis of amino acids Homo sapiens hsa01230	1/74	0.6975298181645613	0.7237281211942163	0	0	0.8419719156610984	0.3032867173327886	PKM
KEGG_2016	Cardiac muscle contraction Homo sapiens hsa04260	1/78	0.7164980452753039	0.7399348972235615	0	0	0.7980702682897041	0.2660604744057336	COX7B
KEGG_2016	Ribosome biogenesis in eukaryotes Homo sapiens hsa03008	1/89	0.7627649486386596	0.7840514123215989	0	0	0.6979196352237105	0.1890003761353404	NMD3
KEGG_2016	Morphine addiction Homo sapiens hsa05032	1/91	0.7703292673070383	0.788160963309516	0	0	0.6823406478578893	0.1780480824294411	PRKCA
KEGG_2016	Purine metabolism Homo sapiens hsa00230	2/176	0.7754377483712251	0.7897315317513398	0	0	0.7050531338104533	0.1793144519920717	PKM;RRM2B
KEGG_2016	Alcoholism Homo sapiens hsa05034	2/179	0.7834058023147555	0.7919107491654847	0	0	0.6929964822513591	0.1691635259820125	HDAC1;ATF4
KEGG_2016	Glycerophospholipid metabolism Homo sapiens hsa00564	1/95	0.7847441360508648	0.7919107491654847	0	0	0.6531714800240112	0.1583271701889748	PLA2G4A
KEGG_2016	Spliceosome Homo sapiens hsa03040	1/134	0.8856627079846177	0.8875044146341118	0	0	0.4607207674358309	0.055940297072741	THOC2
KEGG_2016	Systemic lupus erythematosus Homo sapiens hsa05322	1/135	0.8875044146341118	0.8875044146341118	0	0	0.457259158751696	0.0545701234856722	ACTN1
